[gd_scene load_steps=31 format=3 uid="uid://d0ml0manfpx0i"]

[ext_resource type="Script" path="res://Assets/Scripts/Main/drinkStation.gd" id="1_82der"]
[ext_resource type="Texture2D" uid="uid://b1y4w3t24thyl" path="res://Assets/Images/temp_stripe.png" id="1_dcby5"]
[ext_resource type="Texture2D" uid="uid://00urhlnaat23" path="res://Assets/Images/temp_white.png" id="2_5ejwk"]
[ext_resource type="PackedScene" uid="uid://db5drtid7hj6s" path="res://Assets/Scenes/Drink Station/pfilter_bin.tscn" id="3_gm71d"]
[ext_resource type="PackedScene" uid="uid://bg00wrkak7osn" path="res://Assets/Scenes/Drink Station/espresso_machine.tscn" id="4_fm2l0"]
[ext_resource type="PackedScene" uid="uid://c6u2kinqk3pj5" path="res://Assets/Scenes/Drink Station/cup_box.tscn" id="4_u4gyy"]
[ext_resource type="PackedScene" uid="uid://do1y0ar0416g5" path="res://Assets/Scenes/Drink Station/blender.tscn" id="7_ix713"]
[ext_resource type="PackedScene" uid="uid://dd147s3gtkprx" path="res://Assets/Scenes/Drink Station/portafilter.tscn" id="7_oixdv"]
[ext_resource type="PackedScene" uid="uid://dxko44sll1xhg" path="res://Assets/Scenes/Drink Station/cups_menu.tscn" id="8_dqjb4"]
[ext_resource type="Script" path="res://Assets/Scripts/Components/visualComponent.gd" id="11_cj7ob"]
[ext_resource type="Texture2D" uid="uid://c8xiuhrqngx7e" path="res://Assets/Sprites/temp_drink_station_wall.png" id="11_osrg7"]
[ext_resource type="Texture2D" uid="uid://n1gdvwu3qvno" path="res://Assets/Sprites/temp_drink_station_counter.png" id="12_qixfj"]
[ext_resource type="PackedScene" uid="uid://b6hjopgubjos1" path="res://Assets/Scenes/Drink Station/drink.tscn" id="12_v4mwj"]
[ext_resource type="Resource" uid="uid://csnacccra06mg" path="res://Assets/Resources/Ingredients/Ingredients Mixtures/mixture_chocolate_milk.tres" id="17_hrvij"]
[ext_resource type="Resource" uid="uid://d31njdo60i1di" path="res://Assets/Resources/Ingredients/Ingredients Mixtures/mixture_dark_chocolate_milk.tres" id="18_a6kjv"]
[ext_resource type="PackedScene" uid="uid://dugs6yi15j2jj" path="res://Assets/Scenes/Drink Station/ingredient_dispenser.tscn" id="19_3cr71"]
[ext_resource type="PackedScene" uid="uid://daqrpthn200hs" path="res://Assets/Scenes/Drink Station/blender_base.tscn" id="20_bsiea"]
[ext_resource type="PackedScene" uid="uid://gfvi342wm2b" path="res://Assets/Scenes/Drink Station/coffee_grinder.tscn" id="24_e6fhy"]
[ext_resource type="Script" path="res://Assets/Scripts/Drink Station/drinkStationVisuals.gd" id="25_41edo"]
[ext_resource type="Script" path="res://Assets/Scripts/Drink Station/filterShelf.gd" id="26_2rsuw"]
[ext_resource type="PackedScene" uid="uid://dglckw1llxjwj" path="res://Assets/Scenes/Drink Station/drink_submit.tscn" id="26_3osxd"]
[ext_resource type="Script" path="res://Assets/Scripts/Components/holdInfo.gd" id="27_5p5k6"]
[ext_resource type="Script" path="res://Assets/Scripts/Components/portafilterContainerComponent.gd" id="27_bwcd2"]
[ext_resource type="Script" path="res://Assets/Scripts/Components/holdComponent.gd" id="27_tnpce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m65yn"]
size = Vector2(200, 75)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_soc4e"]
size = Vector2(220, 95)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6niqh"]
size = Vector2(200, 75)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_646ul"]
size = Vector2(125, 150)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asyd2"]
size = Vector2(125, 150)

[sub_resource type="LabelSettings" id="LabelSettings_jv6bb"]
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="drinkStation" type="Node2D" node_paths=PackedStringArray("ingredientContainers", "drinkStationVisuals", "holdInfo", "holdComponent")]
process_mode = 1
script = ExtResource("1_82der")
ingredientContainers = [NodePath("blender")]
drinkStationVisuals = NodePath("visuals")
holdInfo = NodePath("holdComponent/holdInfo")
holdComponent = NodePath("holdComponent")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="BG" type="TextureRect" parent="GUI"]
self_modulate = Color(0.501961, 0.380392, 0.32549, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_dcby5")

[node name="wallShadow" type="TextureRect" parent="GUI/BG"]
self_modulate = Color(0.4, 0.270588, 0.309804, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -130.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="pfilterBin" parent="GUI/BG/wallShadow" instance=ExtResource("3_gm71d")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -55.0
offset_right = 240.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2

[node name="cupBox" parent="GUI/BG/wallShadow" node_paths=PackedStringArray("cupsMenu") instance=ExtResource("4_u4gyy")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -55.0
offset_right = -300.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
cupsMenu = NodePath("../../../cupsMenu")

[node name="wall" type="TextureRect" parent="GUI/BG"]
self_modulate = Color(0.85098, 0.576471, 0.658824, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = 960.0
offset_bottom = 500.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="counterShadow" type="TextureRect" parent="GUI/BG"]
self_modulate = Color(0.5, 0.435, 0.449083, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -180.0
offset_right = 960.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="counter" type="TextureRect" parent="GUI/BG"]
self_modulate = Color(0.6, 0.521569, 0.545098, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -680.0
offset_right = 960.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="border" type="TextureRect" parent="GUI/BG/counter"]
self_modulate = Color(0.490196, 0.619608, 0.509804, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -940.0
offset_top = -230.0
offset_right = 940.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="container" type="TextureRect" parent="GUI/BG/counter/border"]
self_modulate = Color(0.490196, 0.619608, 0.509804, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -930.0
offset_top = -220.0
offset_right = 930.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="leftMat" type="TextureRect" parent="GUI/BG/counter/border/container"]
self_modulate = Color(0.407843, 0.517647, 0.419608, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -220.0
offset_right = 613.0
offset_bottom = 220.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="leftMat2" type="TextureRect" parent="GUI/BG/counter/border/container/leftMat"]
self_modulate = Color(0.34902, 0.215686, 0.258824, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -120.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="topMat" type="TextureRect" parent="GUI/BG/counter/border/container"]
self_modulate = Color(0.407843, 0.517647, 0.419608, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -306.5
offset_right = 306.5
offset_bottom = 215.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="espressoMachine" parent="GUI/BG/counter/border/container/topMat" instance=ExtResource("4_fm2l0")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = -50.0
offset_right = 250.0
offset_bottom = 165.0
grow_horizontal = 2

[node name="bottomMat" type="TextureRect" parent="GUI/BG/counter/border/container"]
self_modulate = Color(0.407843, 0.517647, 0.419608, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -306.5
offset_top = -215.0
offset_right = 306.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="rightMat" type="TextureRect" parent="GUI/BG/counter/border/container"]
self_modulate = Color(0.407843, 0.517647, 0.419608, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -613.0
offset_top = -220.0
offset_bottom = 220.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="tamperMat" type="TextureRect" parent="GUI/BG/counter/border/container/rightMat"]
self_modulate = Color(0.701961, 0.607843, 0.635294, 1)
layout_mode = 1
offset_left = 65.0
offset_top = 75.0
offset_right = 166.0
offset_bottom = 145.0
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="tamperMat2" type="TextureRect" parent="GUI/BG/counter/border/container/rightMat/tamperMat"]
self_modulate = Color(0.85098, 0.741176, 0.772549, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="cupsMenu" parent="GUI" instance=ExtResource("8_dqjb4")]
layout_mode = 1

[node name="Wall" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("11_osrg7")
centered = false

[node name="Wall2" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 410)
texture = ExtResource("12_qixfj")
centered = false

[node name="filterShelf" type="Node2D" parent="." node_paths=PackedStringArray("filterContainer") groups=["place_portafilters"]]
position = Vector2(700, 250)
script = ExtResource("26_2rsuw")
filterContainer = NodePath("portafilterContainerComponent")

[node name="visualComponent" type="Node2D" parent="filterShelf" node_paths=PackedStringArray("glowSprite")]
script = ExtResource("11_cj7ob")
glowSprite = NodePath("../glow")

[node name="filterHome" type="Marker2D" parent="filterShelf"]
position = Vector2(-70.7, -13.5)

[node name="filterHome2" type="Marker2D" parent="filterShelf"]
position = Vector2(-35.05, 18.08)

[node name="filterHome3" type="Marker2D" parent="filterShelf"]
position = Vector2(24.095, -16.53)

[node name="filterHome4" type="Marker2D" parent="filterShelf"]
position = Vector2(66.155, 15.36)

[node name="portafilterContainerComponent" type="Area2D" parent="filterShelf" node_paths=PackedStringArray("filterPositions")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("27_bwcd2")
filterSlots = 4
filterPositions = [NodePath("../filterHome"), NodePath("../filterHome2"), NodePath("../filterHome3"), NodePath("../filterHome4")]

[node name="collisionShape2d" type="CollisionShape2D" parent="filterShelf/portafilterContainerComponent"]
shape = SubResource("RectangleShape2D_m65yn")

[node name="glow" type="Sprite2D" parent="filterShelf"]
visible = false
self_modulate = Color(0.364706, 0.517647, 1, 1)
texture = SubResource("PlaceholderTexture2D_soc4e")

[node name="sprite2d" type="Sprite2D" parent="filterShelf"]
self_modulate = Color(0.14902, 1, 0.0313726, 1)
texture = SubResource("PlaceholderTexture2D_6niqh")

[node name="drinkSubmit" parent="." node_paths=PackedStringArray("holdComponent") groups=["place_drinks"] instance=ExtResource("26_3osxd")]
position = Vector2(1650, 200)
holdComponent = NodePath("../holdComponent")

[node name="coffeeGrinder" parent="." groups=["place_portafilters"] instance=ExtResource("24_e6fhy")]
position = Vector2(1375, 450)

[node name="drinkMat" type="Node2D" parent="." groups=["place_drinks"]]
position = Vector2(753.75, 766.48)

[node name="sprite2d" type="Sprite2D" parent="drinkMat"]
self_modulate = Color(0.407843, 1, 0.568627, 1)
texture = SubResource("PlaceholderTexture2D_646ul")

[node name="area2d" type="Area2D" parent="drinkMat"]

[node name="collisionShape2d" type="CollisionShape2D" parent="drinkMat/area2d"]
shape = SubResource("RectangleShape2D_asyd2")

[node name="portafilter" parent="." node_paths=PackedStringArray("filterShelf") groups=["pickup_portafilters"] instance=ExtResource("7_oixdv")]
position = Vector2(724.585, 275.12)
filterShelf = NodePath("../filterShelf")

[node name="portafilter1" parent="." node_paths=PackedStringArray("filterShelf") groups=["pickup_portafilters"] instance=ExtResource("7_oixdv")]
position = Vector2(786.185, 239.495)
filterShelf = NodePath("../filterShelf")
ID = 1

[node name="portafilter2" parent="." node_paths=PackedStringArray("filterShelf") groups=["pickup_portafilters"] instance=ExtResource("7_oixdv")]
position = Vector2(857.835, 259.06)
filterShelf = NodePath("../filterShelf")
isDouble = true
ID = 2

[node name="portafilter3" parent="." node_paths=PackedStringArray("filterShelf") groups=["pickup_portafilters"] instance=ExtResource("7_oixdv")]
position = Vector2(914.435, 238.295)
filterShelf = NodePath("../filterShelf")
isDouble = true
ID = 3

[node name="blenderBase" parent="." node_paths=PackedStringArray("blenderCup") instance=ExtResource("20_bsiea")]
position = Vector2(550, 525)
blenderCup = NodePath("../blender")
mixturesList = Array[Resource("res://Assets/Scripts/Resources/ingredient.gd")]([ExtResource("17_hrvij"), ExtResource("18_a6kjv")])

[node name="blender" parent="." node_paths=PackedStringArray("blenderBase", "holdComponent") groups=["pickup_ingredients"] instance=ExtResource("7_ix713")]
position = Vector2(550, 400)
blenderBase = NodePath("../blenderBase")
holdComponent = NodePath("../holdComponent")

[node name="drink" parent="." node_paths=PackedStringArray("holdComponent") groups=["pickup_drinks"] instance=ExtResource("12_v4mwj")]
position = Vector2(750, 775)
holdComponent = NodePath("../holdComponent")

[node name="holdComponent" type="Node2D" parent="."]
script = ExtResource("27_tnpce")

[node name="holdInfo" type="Node2D" parent="holdComponent" node_paths=PackedStringArray("holdComponent", "label")]
script = ExtResource("27_5p5k6")
holdComponent = NodePath("..")
labelOffset = Vector2(25, 0)
label = NodePath("label")

[node name="label" type="Label" parent="holdComponent/holdInfo"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 24
label_settings = SubResource("LabelSettings_jv6bb")

[node name="ingredientDispenser" parent="." node_paths=PackedStringArray("holdComponent") instance=ExtResource("19_3cr71")]
position = Vector2(90, 806)
holdComponent = NodePath("../holdComponent")

[node name="visuals" type="Node" parent="." node_paths=PackedStringArray("drinkLocations", "portafilterLocations", "blenderLocations", "ingredientLocations")]
script = ExtResource("25_41edo")
drinkLocations = [NodePath("../drinkSubmit")]
portafilterLocations = [NodePath("../filterShelf"), NodePath("../coffeeGrinder")]
blenderLocations = [NodePath("../blenderBase")]
ingredientLocations = [NodePath("../blender"), NodePath("../drink")]

[connection signal="itemDropped" from="holdComponent" to="." method="_on_hold_component_item_dropped"]
[connection signal="itemPickedUp" from="holdComponent" to="." method="_on_hold_component_item_picked_up"]
