[gd_scene load_steps=13 format=3 uid="uid://bfm3kfr3y53j3"]

[ext_resource type="Script" path="res://Assets/Scripts/Main/toggleOrdersMenu.gd" id="1_e2ppr"]
[ext_resource type="Theme" uid="uid://d4bloqpj0g77l" path="res://Assets/Themes/placeHolderTheme/temporaryButton.tres" id="2_a3mdc"]
[ext_resource type="Script" path="res://Assets/Scripts/Main/pauseMenu.gd" id="3_kj610"]
[ext_resource type="PackedScene" uid="uid://73jm5qjy52vq" path="res://Assets/dialogueBalloon/balloon.tscn" id="4_7jats"]
[ext_resource type="Script" path="res://Assets/dialogueBalloon/balloon.gd" id="5_1redv"]
[ext_resource type="PackedScene" uid="uid://0eb53wgdkqkb" path="res://Assets/Scenes/Main/frontCounter.tscn" id="5_txt6m"]
[ext_resource type="PackedScene" uid="uid://d0ml0manfpx0i" path="res://Assets/Scenes/Main/drinkStation.tscn" id="7_yb50e"]
[ext_resource type="PackedScene" uid="uid://bp483cfkssqqs" path="res://Assets/Scenes/Main/areaSwitch.tscn" id="8_jg8rx"]
[ext_resource type="PackedScene" uid="uid://c74gml7scsokp" path="res://Assets/Scenes/Main/title.tscn" id="9_3cg32"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dufu5"]
bg_color = Color(0, 0, 0, 0.411765)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0460d"]
bg_color = Color(0.74902, 0.74902, 0.74902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uyuev"]
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="main" type="Node2D"]
process_mode = 3

[node name="GUI" type="Control" parent="."]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="ordersMenu" type="Control" parent="GUI" groups=["Pausable"]]
process_mode = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -935.0
offset_top = 100.0
offset_right = 315.0
offset_bottom = 250.0
grow_horizontal = 2
scale = Vector2(0.64, 0.64)
size_flags_horizontal = 4

[node name="ordersMenuPanel" type="Panel" parent="GUI/ordersMenu" groups=["Pausable"]]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
script = ExtResource("1_e2ppr")

[node name="ordersMenuButton" type="Button" parent="GUI/ordersMenu/ordersMenuPanel" groups=["Pausable"]]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.5
offset_top = -72.5
offset_right = 147.5
offset_bottom = 72.5
grow_vertical = 2
theme = ExtResource("2_a3mdc")
toggle_mode = true
text = "List"
text_overrun_behavior = 3

[node name="ordersPanel" type="Panel" parent="GUI/ordersMenu/ordersMenuPanel" groups=["Pausable"]]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -72.5
offset_right = 1247.5
offset_bottom = 72.5
grow_vertical = 2

[node name="ordersScroll" type="ScrollContainer" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel" groups=["Pausable"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.5
offset_right = -2.5
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
scroll_deadzone = -15

[node name="ordersHbox" type="HBoxContainer" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll" groups=["Pausable"]]
custom_minimum_size = Vector2(1097.5, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 4

[node name="Button" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button2" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button3" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button4" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button5" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button6" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button7" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button8" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button9" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button10" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button11" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button12" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button13" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button14" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button15" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button16" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button17" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button18" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="pauseMenu" type="Control" parent="GUI"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_kj610")

[node name="pauseBtn" type="Button" parent="GUI/pauseMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 88.0
grow_horizontal = 0
theme = ExtResource("2_a3mdc")
theme_override_font_sizes/font_size = 25
text = "II"

[node name="pauseMenuDim" type="Panel" parent="GUI/pauseMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dufu5")

[node name="pauseMenuPanel" type="Panel" parent="GUI/pauseMenu/pauseMenuDim"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -525.0
offset_top = -300.0
offset_right = 525.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0460d")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/pauseMenu/pauseMenuDim/pauseMenuPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -225.0
offset_right = 350.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 65
alignment = 1

[node name="resumeBtn" type="Button" parent="GUI/pauseMenu/pauseMenuDim/pauseMenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme = ExtResource("2_a3mdc")
text = "Resume"

[node name="settingsBtn" type="Button" parent="GUI/pauseMenu/pauseMenuDim/pauseMenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme = ExtResource("2_a3mdc")
text = "Settings"

[node name="Button" type="Button" parent="GUI/pauseMenu/pauseMenuDim/pauseMenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme = ExtResource("2_a3mdc")
text = "waaaaa"

[node name="settingsMenuPanel" type="Panel" parent="GUI/pauseMenu/pauseMenuDim"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -525.0
offset_top = -300.0
offset_right = 525.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0460d")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/pauseMenu/pauseMenuDim/settingsMenuPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -225.0
offset_right = 350.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="resolutionLabel" type="Label" parent="GUI/pauseMenu/pauseMenuDim/settingsMenuPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resolution"
label_settings = SubResource("LabelSettings_uyuev")
vertical_alignment = 1

[node name="resolutionSelect" type="OptionButton" parent="GUI/pauseMenu/pauseMenuDim/settingsMenuPanel/VBoxContainer/resolutionLabel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
item_count = 3
selected = 2
popup/item_0/text = "720x480"
popup/item_0/id = 0
popup/item_1/text = "1080x720"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2

[node name="closeSettingsBtn" type="Button" parent="GUI/pauseMenu/pauseMenuDim/settingsMenuPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -36.0
offset_right = 50.0
offset_bottom = -5.0
grow_vertical = 0
text = "Back"

[node name="ExampleBalloon" parent="GUI" instance=ExtResource("4_7jats")]
visible = false
script = ExtResource("5_1redv")

[node name="frontCounter" parent="." node_paths=PackedStringArray("drinkStation") instance=ExtResource("5_txt6m")]
drinkStation = NodePath("../drinkStation")

[node name="drinkStation" parent="." instance=ExtResource("7_yb50e")]
visible = false

[node name="areaSwitch" parent="." instance=ExtResource("8_jg8rx")]
visible = false

[node name="title" parent="." instance=ExtResource("9_3cg32")]
visible = false

[connection signal="pressed" from="GUI/ordersMenu/ordersMenuPanel/ordersMenuButton" to="GUI/ordersMenu/ordersMenuPanel" method="_on_orders_menu_button_pressed"]
[connection signal="pressed" from="GUI/pauseMenu/pauseBtn" to="GUI/pauseMenu" method="_on_pause_btn_pressed"]
[connection signal="pressed" from="GUI/pauseMenu/pauseMenuDim/pauseMenuPanel/VBoxContainer/resumeBtn" to="GUI/pauseMenu" method="_on_unpause_btn_pressed"]
[connection signal="pressed" from="GUI/pauseMenu/pauseMenuDim/pauseMenuPanel/VBoxContainer/settingsBtn" to="GUI/pauseMenu" method="_on_settings_btn_pressed"]
[connection signal="item_selected" from="GUI/pauseMenu/pauseMenuDim/settingsMenuPanel/VBoxContainer/resolutionLabel/resolutionSelect" to="GUI/pauseMenu" method="_on_resolution_select_item_selected"]
[connection signal="pressed" from="GUI/pauseMenu/pauseMenuDim/settingsMenuPanel/closeSettingsBtn" to="GUI/pauseMenu" method="_on_close_settings_btn_pressed"]
