[gd_scene load_steps=13 format=3 uid="uid://gfvi342wm2b"]

[ext_resource type="Texture2D" uid="uid://ca4wqistkghpr" path="res://Assets/Textures/white_glow_texture.tres" id="1_havrc"]
[ext_resource type="Script" path="res://Assets/Scripts/Drink Station/coffeeGrinder.gd" id="2_7s7co"]
[ext_resource type="Script" path="res://Assets/Scripts/Components/visualComponent.gd" id="2_t4yrh"]
[ext_resource type="Script" path="res://Assets/Scripts/Components/portafilterContainerComponent.gd" id="3_v0j0q"]
[ext_resource type="Script" path="res://Assets/Scripts/Components/grinderComponent.gd" id="4_ceex3"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_h7p0v"]
size = Vector2(170, 195)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rutb1"]
size = Vector2(150, 175)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_86war"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfqt6"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8vbo"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2uiv"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78v71"]
size = Vector2(150, 175)

[node name="coffeeGrinder" type="Node2D" node_paths=PackedStringArray("filterContainer", "grinder")]
script = ExtResource("2_7s7co")
filterContainer = NodePath("portafilterContainerComponent")
grinder = NodePath("grinderComponent")

[node name="visualComponent" type="Node2D" parent="." node_paths=PackedStringArray("glowSprite")]
script = ExtResource("2_t4yrh")
glowSprite = NodePath("../glow")

[node name="glow" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.513726, 1, 0.643137, 1)
texture = SubResource("PlaceholderTexture2D_h7p0v")

[node name="sprite2d" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 0.643137, 1)
texture = SubResource("PlaceholderTexture2D_rutb1")

[node name="double" type="Area2D" parent="." groups=["\'buttonAreas\'"]]
monitorable = false

[node name="sprite2d2" type="Sprite2D" parent="double"]
self_modulate = Color(0.137255, 1, 0.643137, 1)
position = Vector2(30, -32)
texture = SubResource("PlaceholderTexture2D_86war")

[node name="collisionShape2d" type="CollisionShape2D" parent="double"]
position = Vector2(30, -32)
shape = SubResource("RectangleShape2D_qfqt6")
debug_color = Color(0.243137, 0.588235, 0.431373, 0.866667)

[node name="areaGlow2" type="Sprite2D" parent="double/collisionShape2d"]
visible = false
texture = ExtResource("1_havrc")

[node name="single" type="Area2D" parent="." groups=["\'buttonAreas\'"]]
monitorable = false

[node name="sprite2d3" type="Sprite2D" parent="single"]
self_modulate = Color(0.137255, 1, 0.643137, 1)
position = Vector2(-30, -32)
texture = SubResource("PlaceholderTexture2D_86war")

[node name="collisionShape2d" type="CollisionShape2D" parent="single"]
position = Vector2(-30, -32)
shape = SubResource("RectangleShape2D_c8vbo")
debug_color = Color(0.243137, 0.588235, 0.431373, 0.866667)

[node name="areaGlow3" type="Sprite2D" parent="single/collisionShape2d"]
visible = false
texture = ExtResource("1_havrc")

[node name="clear" type="Area2D" parent="." groups=["\'buttonAreas\'"]]
monitorable = false

[node name="sprite2d4" type="Sprite2D" parent="clear"]
self_modulate = Color(0.137255, 1, 0.643137, 1)
position = Vector2(0, -100)
texture = SubResource("PlaceholderTexture2D_86war")

[node name="collisionShape2d" type="CollisionShape2D" parent="clear"]
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_x2uiv")
debug_color = Color(0.243137, 0.588235, 0.431373, 0.866667)

[node name="areaGlow4" type="Sprite2D" parent="clear/collisionShape2d"]
visible = false
texture = ExtResource("1_havrc")

[node name="portafilterContainerComponent" type="Area2D" parent="." node_paths=PackedStringArray("filterPositions")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_v0j0q")
filterPositions = [NodePath("../marker2d")]

[node name="collisionShape2d" type="CollisionShape2D" parent="portafilterContainerComponent"]
shape = SubResource("RectangleShape2D_78v71")

[node name="grinderComponent" type="Node2D" parent="." node_paths=PackedStringArray("filterContainer")]
script = ExtResource("4_ceex3")
filterContainer = NodePath("../portafilterContainerComponent")

[node name="marker2d" type="Marker2D" parent="."]
position = Vector2(0, 40)

[connection signal="input_event" from="double" to="grinderComponent" method="_on_double_input_event"]
[connection signal="input_event" from="single" to="grinderComponent" method="_on_single_input_event"]
[connection signal="input_event" from="clear" to="grinderComponent" method="_on_clear_input_event"]
[connection signal="clearedPortafilter" from="portafilterContainerComponent" to="grinderComponent" method="_on_portafilter_container_component_cleared_portafilter"]
[connection signal="receivedPortafilter" from="portafilterContainerComponent" to="grinderComponent" method="_on_portafilter_container_component_received_portafilter"]
