[gd_scene load_steps=5 format=3 uid="uid://dxko44sll1xhg"]

[ext_resource type="Script" path="res://Assets/Scripts/Drink Station/cupsMenu.gd" id="1_8i2bw"]
[ext_resource type="Texture2D" uid="uid://00urhlnaat23" path="res://Assets/Images/temp_white.png" id="2_2oikg"]
[ext_resource type="Theme" uid="uid://d4bloqpj0g77l" path="res://Assets/Themes/placeHolderTheme/temporaryButton.tres" id="3_a85cn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2tdt"]
bg_color = Color(0.85098, 0.576471, 0.658824, 1)

[node name="cupsMenu" type="Control" node_paths=PackedStringArray("cupsMenu", "cupsScroll")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8i2bw")
cupsMenu = NodePath("menuDim")
cupsScroll = NodePath("menuDim/cupPanel/cupScroll")

[node name="menuDim" type="TextureRect" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 0.411765)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_2oikg")

[node name="cupPanel" type="Panel" parent="menuDim"]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -360.0
offset_right = 540.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d2tdt")

[node name="cupScroll" type="ScrollContainer" parent="menuDim/cupPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_deadzone = -15

[node name="cupGrid" type="GridContainer" parent="menuDim/cupPanel/cupScroll"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="cupButton" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton2" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton3" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton4" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton5" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton6" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton7" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton8" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton9" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton10" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton11" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton12" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton13" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton14" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton15" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton16" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton17" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton18" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton19" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton20" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton21" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton22" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="cupButton23" type="Button" parent="menuDim/cupPanel/cupScroll/cupGrid"]
custom_minimum_size = Vector2(204, 204)
layout_mode = 2
mouse_filter = 1

[node name="closeCupMenuBtn" type="Button" parent="menuDim"]
custom_minimum_size = Vector2(65, 65)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 503.0
offset_top = -391.0
offset_right = 568.0
offset_bottom = -326.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_a85cn")
text = "x"

[connection signal="pressed" from="menuDim/closeCupMenuBtn" to="." method="_on_close_cup_menu_btn_pressed"]
