[gd_scene load_steps=5 format=3 uid="uid://b437566e630t4"]

[ext_resource type="Texture2D" uid="uid://00urhlnaat23" path="res://Assets/Images/temp_white.png" id="1_mentw"]
[ext_resource type="Script" path="res://Assets/Scripts/Drink Station/filterShelf.gd" id="2_7nvyr"]
[ext_resource type="Script" path="res://Assets/Scripts/Components/portafilterContainerComponent.gd" id="3_ps2u3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buu7y"]
size = Vector2(250, 80)

[node name="pfilterShelf" type="TextureRect" node_paths=PackedStringArray("filterContainer")]
self_modulate = Color(0.65098, 0.403922, 0.482353, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -710.0
offset_bottom = -460.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_mentw")
expand_mode = 1
script = ExtResource("2_7nvyr")
filterContainer = NodePath("filterContainerSHELF")
filterOffsets = Array[Vector2]([Vector2(0, 0), Vector2(0, 0)])

[node name="shadow" type="TextureRect" parent="."]
self_modulate = Color(0.54902, 0.341176, 0.407843, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_right = 125.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("1_mentw")
expand_mode = 1

[node name="filterContainerSHELF" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_ps2u3")
filterSlots = 12

[node name="containerShape" type="CollisionShape2D" parent="filterContainerSHELF"]
position = Vector2(125, 40)
shape = SubResource("RectangleShape2D_buu7y")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="receivedPortafilter" from="filterContainerSHELF" to="." method="_on_filter_container_received_portafilter"]
