[gd_scene load_steps=12 format=3 uid="uid://codnda2lxchgh"]

[ext_resource type="Texture2D" uid="uid://c76thvdq272c4" path="res://Assets/Sprites/portafilter_temp.png" id="1_8x5py"]
[ext_resource type="Script" path="res://Assets/Scripts/Drink Station/pfilter.gd" id="2_8jyyl"]
[ext_resource type="Script" path="res://Assets/Scripts/Components/saveLocationComponent.gd" id="3_n7xr0"]
[ext_resource type="PackedScene" uid="uid://ccc0dpjqtb71s" path="res://Assets/Scenes/Interactables/interactable_component.tscn" id="4_tabx1"]
[ext_resource type="Texture2D" uid="uid://gnpb4q0tmab5" path="res://Assets/Sprites/portafilter_hanging_temp.png" id="5_m6u0h"]
[ext_resource type="Script" path="res://Assets/Scripts/Components/spoon_interactable.gd" id="6_jw6m3"]
[ext_resource type="Script" path="res://Assets/Scripts/Components/tamperInteractable.gd" id="7_jkt2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jihod"]
size = Vector2(83, 98.9999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu2xb"]
size = Vector2(58.1767, 10.099)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snyp2"]
size = Vector2(71.1049, 51.6833)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngesg"]
size = Vector2(68.2319, 49.9011)

[node name="portafilter" type="Sprite2D" node_paths=PackedStringArray("saveLocationComponent", "interactableComponent", "hanging", "placed", "interactShape", "spoonInteractable", "spoonBlock", "tamperInteractable", "tamperBlock")]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(569, 268)
scale = Vector2(1.39231, 1.68333)
texture = ExtResource("1_8x5py")
script = ExtResource("2_8jyyl")
saveLocationComponent = NodePath("saveLocationComponent")
interactableComponent = NodePath("interactableComponent")
hanging = NodePath("hanging")
placed = NodePath("placed")
interactShape = NodePath("interact_area/interact")
spoonInteractable = NodePath("spoonInteractable")
spoonBlock = NodePath("spoonInteractable/area2d")
tamperInteractable = NodePath("tamperInteractable")
tamperBlock = NodePath("tamperInteractable/area2d")

[node name="saveLocationComponent" type="Marker2D" parent="." node_paths=PackedStringArray("mainNode")]
script = ExtResource("3_n7xr0")
mainNode = NodePath("..")

[node name="label" type="Label" parent="."]
offset_left = -18.674
offset_top = -3.56436
offset_right = 14.326
offset_bottom = 22.4356
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="interact_area" type="Area2D" parent="."]
scale = Vector2(0.718231, 0.594061)

[node name="interact" type="CollisionShape2D" parent="interact_area"]
position = Vector2(-2.5, -0.5)
scale = Vector2(1.195, 1.755)
shape = SubResource("RectangleShape2D_jihod")
debug_color = Color(0.701961, 0, 0.654902, 0.0117647)

[node name="hitbox_area" type="Area2D" parent="."]
modulate = Color(0.509804, 1, 0.737255, 1)
collision_mask = 4353

[node name="collisionShape2d" type="CollisionShape2D" parent="hitbox_area"]
position = Vector2(-1.79556, 2.07921)
shape = SubResource("RectangleShape2D_iu2xb")
debug_color = Color(0, 0.596078, 0.701961, 0)

[node name="interactableComponent" parent="." node_paths=PackedStringArray("hitbox_area", "saveLocation", "interactable", "interact_area") instance=ExtResource("4_tabx1")]
hitbox_area = NodePath("../hitbox_area")
saveLocation = NodePath("../saveLocationComponent")
interactable = NodePath("..")
interact_area = NodePath("../interact_area")

[node name="hanging" type="Sprite2D" parent="."]
position = Vector2(-0.71823, 7.15256e-07)
scale = Vector2(1.03867, 0.871289)
texture = ExtResource("5_m6u0h")

[node name="placed" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_8x5py")

[node name="spoonInteractable" type="Node2D" parent="." node_paths=PackedStringArray("portafilter")]
script = ExtResource("6_jw6m3")
portafilter = NodePath("..")

[node name="area2d" type="Area2D" parent="spoonInteractable"]

[node name="collisionShape2d" type="CollisionShape2D" parent="spoonInteractable/area2d"]
position = Vector2(-1.07733, -15.1485)
shape = SubResource("RectangleShape2D_snyp2")
debug_color = Color(0.701961, 0.290196, 0, 0)

[node name="tamperInteractable" type="Node2D" parent="." node_paths=PackedStringArray("portafilter")]
script = ExtResource("7_jkt2u")
portafilter = NodePath("..")

[node name="area2d" type="Area2D" parent="tamperInteractable"]

[node name="collisionShape2d" type="CollisionShape2D" parent="tamperInteractable/area2d"]
position = Vector2(-1.79556, -14.8515)
shape = SubResource("RectangleShape2D_ngesg")
debug_color = Color(0.701961, 0.54902, 0, 0)

[connection signal="mouse_entered" from="interact_area" to="interactableComponent" method="_on_interact_area_mouse_entered"]
[connection signal="mouse_exited" from="interact_area" to="interactableComponent" method="_on_interact_area_mouse_exited"]
[connection signal="area_entered" from="hitbox_area" to="interactableComponent" method="_on_hitbox_area_area_entered"]
[connection signal="area_exited" from="hitbox_area" to="interactableComponent" method="_on_hitbox_area_area_exited"]
[connection signal="ableToPlace" from="interactableComponent" to="." method="_on_interactable_component_able_to_place"]
[connection signal="dropped" from="interactableComponent" to="." method="_on_interactable_component_dropped"]
[connection signal="interacted" from="interactableComponent" to="." method="_on_interactable_component_interacted"]
[connection signal="pickedUp" from="interactableComponent" to="." method="_on_interactable_component_picked_up"]
[connection signal="placed" from="interactableComponent" to="." method="_on_interactable_component_placed"]
[connection signal="input_event" from="spoonInteractable/area2d" to="spoonInteractable" method="_on_area_2d_input_event"]
[connection signal="input_event" from="tamperInteractable/area2d" to="tamperInteractable" method="_on_area_2d_input_event"]
