[gd_scene load_steps=5 format=3 uid="uid://bj3d5cqqj77os"]

[ext_resource type="Texture2D" uid="uid://3bgwnjihkrvh" path="res://Assets/Sprites/spoon_holder_empty_temp.png" id="1_3u7wr"]
[ext_resource type="Script" path="res://Assets/Scripts/Drink Station/spoonHolder.gd" id="2_5wn7n"]
[ext_resource type="Script" path="res://Assets/Scripts/Components/containerComponent.gd" id="3_ym4e1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kq8l"]
size = Vector2(227.205, 255.136)

[node name="spoonHolder" type="Sprite2D" node_paths=PackedStringArray("spoonMarker")]
scale = Vector2(0.53696, 0.53696)
texture = ExtResource("1_3u7wr")
script = ExtResource("2_5wn7n")
spoonMarker = NodePath("marker2d")

[node name="interact" type="Area2D" parent="."]

[node name="collisionShape2d" type="CollisionShape2D" parent="interact"]
position = Vector2(-1.86234, 0.933208)
shape = SubResource("RectangleShape2D_4kq8l")
debug_color = Color(0, 0.596078, 0.701961, 0.0901961)

[node name="marker2d" type="Marker2D" parent="."]
position = Vector2(-13.0364, 37.2467)

[node name="containerComponent" type="Node2D" parent="." node_paths=PackedStringArray("marker", "interactArea")]
script = ExtResource("3_ym4e1")
marker = NodePath("../marker2d")
interactArea = NodePath("../interact")
acceptsSpoons = true

[connection signal="input_event" from="interact" to="." method="_on_area_2d_input_event"]
