[gd_scene load_steps=6 format=3 uid="uid://b4urxqgemssf4"]

[ext_resource type="Texture2D" uid="uid://xmjov08es0pt" path="res://Assets/Sprites/scale_temp.png" id="1_s1aqt"]
[ext_resource type="Script" path="res://Assets/Scripts/Drink Station/scale.gd" id="2_x02wd"]
[ext_resource type="Texture2D" uid="uid://dpewleyar1q15" path="res://Assets/Sprites/temp_glow.png" id="3_w1svr"]
[ext_resource type="Script" path="res://Assets/Scripts/Components/containerComponent.gd" id="4_lj6l0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fco73"]
size = Vector2(232, 161)

[node name="scale" type="Sprite2D"]
position = Vector2(768, 759)
texture = ExtResource("1_s1aqt")
script = ExtResource("2_x02wd")
readTime = 0.33

[node name="timer" type="Timer" parent="."]
wait_time = 2.802
one_shot = true

[node name="label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.5
offset_top = -63.965
offset_right = -48.5
offset_bottom = -24.965
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "000000"
horizontal_alignment = 2
vertical_alignment = 3

[node name="interact" type="Area2D" parent="."]

[node name="collisionShape2d" type="CollisionShape2D" parent="interact"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_fco73")
debug_color = Color(0, 0.596078, 0.701961, 0.0235294)

[node name="glow" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.721569, 0.611765, 1, 0.356863)
position = Vector2(9, -5)
scale = Vector2(2.204, 1.468)
texture = ExtResource("3_w1svr")

[node name="marker2d" type="Marker2D" parent="."]
position = Vector2(-25, 8)

[node name="containerComponent" type="Node2D" parent="." node_paths=PackedStringArray("marker", "interactArea")]
script = ExtResource("4_lj6l0")
marker = NodePath("../marker2d")
interactArea = NodePath("../interact")
acceptsPortafilters = true

[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
[connection signal="input_event" from="interact" to="containerComponent" method="_on_interact_input_event"]
[connection signal="itemRemoved" from="containerComponent" to="." method="_on_container_component_item_removed"]
[connection signal="receivedItem" from="containerComponent" to="." method="_on_container_component_received_item"]
