[gd_scene load_steps=13 format=3 uid="uid://do1y0ar0416g5"]

[ext_resource type="Script" path="res://Assets/Scripts/DrinkStationScripts/blender.gd" id="1_4ykkg"]
[ext_resource type="Script" path="res://Assets/Scripts/ComponentScripts/ingredientContainerComponent.gd" id="3_kjrpx"]
[ext_resource type="Resource" uid="uid://babjbal6ofvvn" path="res://Assets/Resources/Ingredients/Ingredients Drink/chocolate_shavings_dark.tres" id="4_qt4sk"]
[ext_resource type="Script" path="res://Assets/Scripts/ComponentScripts/ingredientDispenserComponent.gd" id="4_rn3bj"]
[ext_resource type="Resource" uid="uid://bafvkb7higrw7" path="res://Assets/Resources/Ingredients/Ingredients Drink/chocolate_shavings_milk.tres" id="5_8ornj"]
[ext_resource type="Script" path="res://Assets/Scripts/ComponentScripts/pickupToggleComponent.gd" id="5_i7n6g"]
[ext_resource type="Script" path="res://Assets/Scripts/ComponentScripts/ingredientTargetingComponent.gd" id="5_tvp3v"]
[ext_resource type="Resource" uid="uid://die1wcthalmth" path="res://Assets/Resources/Ingredients/Ingredients Drink/ice.tres" id="6_m5ad1"]
[ext_resource type="Resource" uid="uid://btoj5v3rcs1bc" path="res://Assets/Resources/Ingredients/Ingredients Drink/milk_2%.tres" id="7_ab2dd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_066e5"]
size = Vector2(150, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mbw6"]
size = Vector2(150, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_di3np"]

[node name="blender" type="Node2D"]
script = ExtResource("1_4ykkg")

[node name="sprite2d" type="Sprite2D" parent="."]
self_modulate = Color(0.0705882, 1, 0.211765, 1)
texture = SubResource("PlaceholderTexture2D_066e5")

[node name="pickupToggleComponent" type="Area2D" parent="." node_paths=PackedStringArray("parent")]
monitorable = false
script = ExtResource("5_i7n6g")
parent = NodePath("..")

[node name="collisionShape2d" type="CollisionShape2D" parent="pickupToggleComponent"]
shape = SubResource("RectangleShape2D_8mbw6")
debug_color = Color(0.215686, 0.576471, 0.745098, 0.419608)

[node name="ingredientContainerComponent" type="Area2D" parent="." node_paths=PackedStringArray("pickupComponent", "heldIngredientsPreview")]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("3_kjrpx")
allowDuplicates = false
whitelistedIngredients = Array[Resource("res://Assets/Scripts/ResourceScripts/ingredientResource.gd")]([ExtResource("4_qt4sk"), ExtResource("5_8ornj"), ExtResource("6_m5ad1"), ExtResource("7_ab2dd")])
pickupComponent = NodePath("../pickupToggleComponent")
heldIngredientsPreview = NodePath("label")

[node name="collisionShape2d" type="CollisionShape2D" parent="ingredientContainerComponent"]
shape = SubResource("RectangleShape2D_8mbw6")

[node name="label" type="Label" parent="ingredientContainerComponent"]
offset_left = -62.0
offset_top = -88.0
offset_right = -22.0
offset_bottom = -65.0

[node name="ingredientDispenserComponent" type="Node2D" parent="." node_paths=PackedStringArray("targeting")]
script = ExtResource("4_rn3bj")
targeting = NodePath("../ingredientTargetingComponent")
maxDispenses = 1

[node name="ingredientTargetingComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("5_tvp3v")

[node name="collisionShape2d" type="CollisionShape2D" parent="ingredientTargetingComponent"]
position = Vector2(-125, 0)
shape = SubResource("RectangleShape2D_di3np")

[connection signal="area_entered" from="pickupToggleComponent" to="pickupToggleComponent" method="_on_area_entered"]
[connection signal="area_exited" from="pickupToggleComponent" to="pickupToggleComponent" method="_on_area_exited"]
[connection signal="dropped" from="pickupToggleComponent" to="." method="_on_pickup_toggle_component_dropped"]
[connection signal="mouse_entered" from="pickupToggleComponent" to="pickupToggleComponent" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="pickupToggleComponent" to="pickupToggleComponent" method="_on_mouse_exited"]
[connection signal="pickedUp" from="pickupToggleComponent" to="." method="_on_pickup_toggle_component_picked_up"]
