[gd_scene load_steps=7 format=3 uid="uid://dglckw1llxjwj"]

[ext_resource type="Script" path="res://Assets/Scripts/DrinkStationScripts/drinkSubmit.gd" id="2_pyw75"]
[ext_resource type="Script" path="res://Assets/Scripts/ComponentScripts/placeComponent.gd" id="3_dajep"]
[ext_resource type="Script" path="res://Assets/Scripts/ComponentScripts/visualComponent.gd" id="3_ymnxq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15e11"]
size = Vector2(200, 100)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xqx5k"]
size = Vector2(210, 110)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vefsl"]
size = Vector2(200, 100)

[node name="drinkSubmit" type="Node2D" node_paths=PackedStringArray("placeComponent", "visualComponent")]
script = ExtResource("2_pyw75")
placeComponent = NodePath("placeComponent")
visualComponent = NodePath("visualComponent")

[node name="placeComponent" type="Node2D" parent="." node_paths=PackedStringArray("parent", "placeLocation")]
script = ExtResource("3_dajep")
parent = NodePath("..")
placeLocation = NodePath("../marker2d")

[node name="visualComponent" type="Node2D" parent="." node_paths=PackedStringArray("glowSprite")]
script = ExtResource("3_ymnxq")
glowSprite = NodePath("../glow")

[node name="area2d" type="Area2D" parent="."]

[node name="collisionShape2d" type="CollisionShape2D" parent="area2d"]
shape = SubResource("RectangleShape2D_15e11")

[node name="marker2d" type="Marker2D" parent="."]
position = Vector2(-32.48, -35.495)

[node name="glow" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.905882, 0.0392157, 0.756863, 1)
texture = SubResource("PlaceholderTexture2D_xqx5k")

[node name="sprite2d" type="Sprite2D" parent="."]
self_modulate = Color(0.32549, 1, 0.945098, 1)
texture = SubResource("PlaceholderTexture2D_vefsl")

[connection signal="mouse_entered" from="area2d" to="placeComponent" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="area2d" to="placeComponent" method="_on_area_2d_mouse_exited"]
