[gd_scene load_steps=28 format=3 uid="uid://d0ml0manfpx0i"]

[ext_resource type="Script" path="res://Assets/Scripts/Main/drinkStation.gd" id="1_s7vgl"]
[ext_resource type="Texture2D" uid="uid://ctyuysku1j4fi" path="res://Assets/Sprites/background_drinkStation_temp.png" id="2_w42l3"]
[ext_resource type="PackedScene" uid="uid://cxt21b7snyjxu" path="res://Assets/Scenes/Appliances/espresso_machine.tscn" id="3_qo1qy"]
[ext_resource type="PackedScene" uid="uid://dajj1bi6f3nm" path="res://Assets/Scenes/Appliances/grinder_machine.tscn" id="4_s16h3"]
[ext_resource type="PackedScene" uid="uid://y4db3g2d1lnc" path="res://Assets/Scenes/Interactables/coffee_can.tscn" id="5_xpbf4"]
[ext_resource type="Texture2D" uid="uid://dpewleyar1q15" path="res://Assets/Sprites/temp_glow.png" id="6_fqauh"]
[ext_resource type="Script" path="res://Assets/Scripts/Drink Station/mugSelect.gd" id="10_ks7yf"]
[ext_resource type="Texture2D" uid="uid://b8wdg2pol43el" path="res://Assets/Sprites/mug_temp.png" id="11_lmrnm"]
[ext_resource type="Texture2D" uid="uid://dmgu26qdbohij" path="res://Assets/Sprites/cup_temp.png" id="12_rebxv"]
[ext_resource type="Script" path="res://Assets/Scripts/Drink Station/portafilterSelect.gd" id="13_k8u5v"]
[ext_resource type="Texture2D" uid="uid://c76thvdq272c4" path="res://Assets/Sprites/portafilter_temp.png" id="14_j1tjj"]
[ext_resource type="PackedScene" uid="uid://3ilx8vwupag3" path="res://Assets/Scenes/Interactables/mug.tscn" id="14_x84ws"]
[ext_resource type="Script" path="res://Assets/Scripts/Drink Station/pfilter.gd" id="15_8ewtv"]
[ext_resource type="Texture2D" uid="uid://gnpb4q0tmab5" path="res://Assets/Sprites/portafilter_hanging_temp.png" id="16_d6h6s"]
[ext_resource type="Texture2D" uid="uid://3bgwnjihkrvh" path="res://Assets/Sprites/spoon_holder_empty_temp.png" id="17_2efk4"]
[ext_resource type="Script" path="res://Assets/Scripts/Drink Station/spoonHolder.gd" id="18_bs1h8"]
[ext_resource type="Script" path="res://Assets/Scripts/Components/saveLocationComponent.gd" id="18_lj250"]
[ext_resource type="Texture2D" uid="uid://b3vaof2fh6yk2" path="res://Assets/Sprites/spoon_empty_temp.png" id="19_l1fx8"]
[ext_resource type="Script" path="res://Assets/Scripts/Drink Station/spoon.gd" id="20_qbm5x"]
[ext_resource type="Script" path="res://Assets/Scripts/Components/holdingComponent.gd" id="21_p1j1p"]
[ext_resource type="Texture2D" uid="uid://xmjov08es0pt" path="res://Assets/Sprites/scale_temp.png" id="25_k1qgs"]
[ext_resource type="Script" path="res://Assets/Scripts/Drink Station/scale.gd" id="26_ss8bj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4p4v"]
size = Vector2(210.375, 98.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xehmt"]
size = Vector2(184, 105.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fco73"]
size = Vector2(232, 161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y1dhc"]
size = Vector2(113, 204)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kq8l"]
size = Vector2(221.618, 238.375)

[node name="drinkStation" type="Node2D" node_paths=PackedStringArray("filterContainers")]
process_mode = 1
script = ExtResource("1_s7vgl")
filterContainers = [NodePath("grinder"), NodePath("coffeeCan"), NodePath("scale"), NodePath("portafilters/portafilterSelect"), NodePath("espressoMachine")]

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("2_w42l3")
centered = false
metadata/_edit_lock_ = true

[node name="espressoMachine" parent="." node_paths=PackedStringArray("holdComponent") instance=ExtResource("3_qo1qy")]
holdComponent = NodePath("../holdingComponent")

[node name="grinder" parent="." node_paths=PackedStringArray("holdingComponent") instance=ExtResource("4_s16h3")]
holdingComponent = NodePath("../holdingComponent")
dispenseDelay = 0.335

[node name="coffeeCan" parent="." node_paths=PackedStringArray("holdingComponent") instance=ExtResource("5_xpbf4")]
holdingComponent = NodePath("../holdingComponent")

[node name="mugs" type="Node2D" parent="."]

[node name="mugSelect" type="Area2D" parent="mugs" node_paths=PackedStringArray("holdingComponent")]
script = ExtResource("10_ks7yf")
holdingComponent = NodePath("../../holdingComponent")

[node name="mugSelect" type="CollisionShape2D" parent="mugs/mugSelect"]
position = Vector2(1216.81, 333)
shape = SubResource("RectangleShape2D_t4p4v")
debug_color = Color(0, 0.596078, 0.701961, 0.0862745)

[node name="mug" type="Sprite2D" parent="mugs/mugSelect/mugSelect"]
position = Vector2(-42.8101, 9)
scale = Vector2(0.574138, 0.574138)
texture = ExtResource("11_lmrnm")

[node name="mug2" type="Sprite2D" parent="mugs/mugSelect/mugSelect"]
position = Vector2(51.1899, -2)
scale = Vector2(0.559483, 0.559483)
texture = ExtResource("11_lmrnm")

[node name="cupSelect" type="CollisionShape2D" parent="mugs/mugSelect"]
position = Vector2(1417, 330)
shape = SubResource("RectangleShape2D_xehmt")
debug_color = Color(0, 0.596078, 0.701961, 0.0784314)

[node name="cup" type="Sprite2D" parent="mugs/mugSelect/cupSelect"]
position = Vector2(-29, 6)
scale = Vector2(0.559483, 0.559483)
texture = ExtResource("12_rebxv")

[node name="cup2" type="Sprite2D" parent="mugs/mugSelect/cupSelect"]
position = Vector2(47, 14)
scale = Vector2(0.559483, 0.559483)
texture = ExtResource("12_rebxv")

[node name="mug" parent="mugs" instance=ExtResource("14_x84ws")]
position = Vector2(609, 920)

[node name="scale" type="Sprite2D" parent="." node_paths=PackedStringArray("holdingComponent")]
position = Vector2(768, 759)
texture = ExtResource("25_k1qgs")
script = ExtResource("26_ss8bj")
holdingComponent = NodePath("../holdingComponent")
readTime = 0.33

[node name="timer" type="Timer" parent="scale"]
wait_time = 2.802
one_shot = true

[node name="label" type="Label" parent="scale"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.5
offset_top = -63.965
offset_right = -48.5
offset_bottom = -24.965
grow_horizontal = 2
theme_override_font_sizes/font_size = 26
text = "000000"
horizontal_alignment = 2
vertical_alignment = 3

[node name="area2d" type="Area2D" parent="scale"]

[node name="collisionShape2d" type="CollisionShape2D" parent="scale/area2d"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_fco73")
debug_color = Color(0, 0.596078, 0.701961, 0.0235294)

[node name="glow" type="Sprite2D" parent="scale"]
visible = false
self_modulate = Color(0.721569, 0.611765, 1, 0.356863)
position = Vector2(9, -5)
scale = Vector2(2.204, 1.468)
texture = ExtResource("6_fqauh")

[node name="marker2d" type="Marker2D" parent="scale"]
position = Vector2(-25, 8)

[node name="portafilters" type="Node2D" parent="."]

[node name="portafilterSelect" type="Area2D" parent="portafilters" node_paths=PackedStringArray("holdingComponent", "heldFilter", "filterHanging", "filterMarker")]
script = ExtResource("13_k8u5v")
holdingComponent = NodePath("../../holdingComponent")
heldFilter = NodePath("../portafilter")
filterHanging = NodePath("../portafilterHanging")
filterMarker = NodePath("marker2d")

[node name="collisionShape2d" type="CollisionShape2D" parent="portafilters/portafilterSelect"]
position = Vector2(457.5, 276)
shape = SubResource("RectangleShape2D_y1dhc")
debug_color = Color(0, 0.596078, 0.701961, 0.0235294)

[node name="marker2d" type="Marker2D" parent="portafilters/portafilterSelect"]
position = Vector2(460, 274)

[node name="glow" type="Sprite2D" parent="portafilters/portafilterSelect"]
visible = false
self_modulate = Color(0.729412, 0.835294, 1, 0.211765)
position = Vector2(456, 272)
scale = Vector2(1.008, 1.468)
texture = ExtResource("6_fqauh")

[node name="portafilter" type="Sprite2D" parent="portafilters"]
visible = false
position = Vector2(497, 275)
scale = Vector2(1.39231, 1.68333)
texture = ExtResource("14_j1tjj")
script = ExtResource("15_8ewtv")

[node name="saveLocationComponent" type="Marker2D" parent="portafilters/portafilter" node_paths=PackedStringArray("mainNode")]
script = ExtResource("18_lj250")
mainNode = NodePath("..")

[node name="label" type="Label" parent="portafilters/portafilter"]
offset_left = -18.674
offset_top = -3.56436
offset_right = 14.326
offset_bottom = 22.4356
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="portafilterHanging" type="Sprite2D" parent="portafilters"]
position = Vector2(453, 277)
scale = Vector2(1.51538, 1.51538)
texture = ExtResource("16_d6h6s")

[node name="spoonHolder" type="Sprite2D" parent="portafilters" node_paths=PackedStringArray("holdingComponent", "spoon", "spoonMarker")]
position = Vector2(958, 586)
scale = Vector2(0.53696, 0.53696)
texture = ExtResource("17_2efk4")
offset = Vector2(3, -19)
script = ExtResource("18_bs1h8")
holdingComponent = NodePath("../../holdingComponent")
spoon = NodePath("spoon")
spoonMarker = NodePath("marker2d")

[node name="spoon" type="Sprite2D" parent="portafilters/spoonHolder"]
visible = false
position = Vector2(-0.00012207, 48.4199)
scale = Vector2(0.782181, 0.782181)
texture = ExtResource("19_l1fx8")
offset = Vector2(3, -19)
script = ExtResource("20_qbm5x")

[node name="area2d" type="Area2D" parent="portafilters/spoonHolder"]

[node name="collisionShape2d" type="CollisionShape2D" parent="portafilters/spoonHolder/area2d"]
position = Vector2(0.931152, -7.44727)
shape = SubResource("RectangleShape2D_4kq8l")
debug_color = Color(0, 0.596078, 0.701961, 0.0901961)

[node name="marker2d" type="Marker2D" parent="portafilters/spoonHolder"]
position = Vector2(5.58704, 39.1091)

[node name="holdingComponent" type="Node2D" parent="." node_paths=PackedStringArray("infoContainer", "itemNameLabel", "ingredientNameLabel")]
script = ExtResource("21_p1j1p")
infoContainer = NodePath("vBoxContainer")
itemNameLabel = NodePath("vBoxContainer/label")
ingredientNameLabel = NodePath("vBoxContainer/label2")

[node name="vBoxContainer" type="VBoxContainer" parent="holdingComponent"]
offset_right = 98.0
offset_bottom = 121.0

[node name="label" type="Label" parent="holdingComponent/vBoxContainer"]
layout_mode = 2
text = "text"

[node name="label2" type="Label" parent="holdingComponent/vBoxContainer"]
layout_mode = 2
text = "text"

[connection signal="input_event" from="mugs/mugSelect" to="mugs/mugSelect" method="_on_input_event" flags=18]
[connection signal="timeout" from="scale/timer" to="scale" method="_on_timer_timeout"]
[connection signal="input_event" from="scale/area2d" to="scale" method="_on_area_2d_input_event"]
[connection signal="input_event" from="portafilters/portafilterSelect" to="portafilters/portafilterSelect" method="_on_input_event" flags=18]
[connection signal="input_event" from="portafilters/spoonHolder/area2d" to="portafilters/spoonHolder" method="_on_area_2d_input_event"]
[connection signal="dropped" from="holdingComponent" to="." method="_on_holding_component_dropped"]
[connection signal="dropped" from="holdingComponent" to="espressoMachine" method="_on_holding_component_dropped"]
[connection signal="pickedUpDispenser" from="holdingComponent" to="." method="_on_holding_component_picked_up_dispenser"]
[connection signal="pickedUpFilter" from="holdingComponent" to="." method="_on_holding_component_picked_up_filter"]
[connection signal="pickedUpFilter" from="holdingComponent" to="espressoMachine" method="_on_holding_component_picked_up_filter"]
[connection signal="pickedUpMug" from="holdingComponent" to="." method="_on_holding_component_picked_up_mug"]
[connection signal="pickedUpMug" from="holdingComponent" to="espressoMachine" method="_on_holding_component_picked_up_mug"]
[connection signal="placed" from="holdingComponent" to="." method="_on_holding_component_placed"]
