[gd_scene load_steps=20 format=3 uid="uid://d0ml0manfpx0i"]

[ext_resource type="Texture2D" uid="uid://b1y4w3t24thyl" path="res://Assets/Images/stripe.png" id="1_dcby5"]
[ext_resource type="Script" path="res://Assets/Scripts/MainScripts/drinkStation.gd" id="1_s61xd"]
[ext_resource type="Texture2D" uid="uid://00urhlnaat23" path="res://Assets/Images/white.png" id="2_5ejwk"]
[ext_resource type="PackedScene" uid="uid://db5drtid7hj6s" path="res://Assets/Scenes/pfilter_bin.tscn" id="3_gm71d"]
[ext_resource type="PackedScene" uid="uid://dlly4id0d6s6v" path="res://Assets/Scenes/coffee_grinder.tscn" id="4_6jc1m"]
[ext_resource type="PackedScene" uid="uid://bg00wrkak7osn" path="res://Assets/Scenes/espresso_machine.tscn" id="4_fm2l0"]
[ext_resource type="PackedScene" uid="uid://b437566e630t4" path="res://Assets/Scenes/pfilterShelf.tscn" id="4_hxpxn"]
[ext_resource type="PackedScene" uid="uid://c6u2kinqk3pj5" path="res://Assets/Scenes/cup_box.tscn" id="4_u4gyy"]
[ext_resource type="PackedScene" uid="uid://bytpupsetlnnf" path="res://Assets/Scenes/blender.tscn" id="7_ix713"]
[ext_resource type="PackedScene" uid="uid://c4n01bifgmj0f" path="res://Assets/Scenes/drink_mat.tscn" id="7_mtu4s"]
[ext_resource type="PackedScene" uid="uid://dd147s3gtkprx" path="res://Assets/Scenes/portafilter.tscn" id="7_oixdv"]
[ext_resource type="PackedScene" uid="uid://dxko44sll1xhg" path="res://Assets/Scenes/cups_menu.tscn" id="8_dqjb4"]
[ext_resource type="Script" path="res://Assets/Scripts/DrinkStationScripts/blender.gd" id="8_l8ar3"]
[ext_resource type="PackedScene" uid="uid://deu1n6gl52i6b" path="res://Assets/Scenes/drink_submit.tscn" id="9_enxvm"]
[ext_resource type="PackedScene" uid="uid://b6hjopgubjos1" path="res://Assets/Scenes/drink.tscn" id="12_v4mwj"]
[ext_resource type="PackedScene" uid="uid://cknjwd466au73" path="res://Assets/Scenes/ingredient_selecter.tscn" id="16_efse6"]
[ext_resource type="PackedScene" uid="uid://bn8mickssbjnb" path="res://Assets/Scenes/ingredient_shaker.tscn" id="17_023j7"]
[ext_resource type="Resource" uid="uid://bg5k7dythg6pd" path="res://Assets/Resources/Ingredients/Ingredients Drink/crispies.tres" id="17_o71tt"]
[ext_resource type="Resource" uid="uid://mv7jsl5u0of1" path="res://Assets/Resources/Ingredients/Ingredients Drink/espresso_single.tres" id="18_g877j"]

[node name="drinkStation" type="Node2D"]
process_mode = 1
script = ExtResource("1_s61xd")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="BG" type="TextureRect" parent="GUI"]
self_modulate = Color(0.501961, 0.380392, 0.32549, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_dcby5")

[node name="wallShadow" type="TextureRect" parent="GUI/BG"]
self_modulate = Color(0.4, 0.270588, 0.309804, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -130.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="pfilterBin" parent="GUI/BG/wallShadow" node_paths=PackedStringArray("returnLocation") instance=ExtResource("3_gm71d")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -55.0
offset_right = 240.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
returnLocation = NodePath("../../wall/pfilterShelf")

[node name="cupBox" parent="GUI/BG/wallShadow" node_paths=PackedStringArray("cupsMenu") instance=ExtResource("4_u4gyy")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -55.0
offset_right = -300.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
cupsMenu = NodePath("../../../cupsMenu")

[node name="wall" type="TextureRect" parent="GUI/BG"]
self_modulate = Color(0.85098, 0.576471, 0.658824, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_right = 960.0
offset_bottom = 500.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="pfilterShelf" parent="GUI/BG/wall" instance=ExtResource("4_hxpxn")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -276.0
offset_top = 200.0
offset_right = -26.0
offset_bottom = 280.0
grow_vertical = 1
filterOffsets = Array[Vector2]([Vector2(40, 70), Vector2(100, 36), Vector2(135, 22), Vector2(170, 92), Vector2(215, 38)])

[node name="counterShadow" type="TextureRect" parent="GUI/BG"]
self_modulate = Color(0.5, 0.435, 0.449083, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -180.0
offset_right = 960.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="counter" type="TextureRect" parent="GUI/BG"]
self_modulate = Color(0.6, 0.521569, 0.545098, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -680.0
offset_right = 960.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="border" type="TextureRect" parent="GUI/BG/counter"]
self_modulate = Color(0.490196, 0.619608, 0.509804, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -940.0
offset_top = -230.0
offset_right = 940.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="container" type="TextureRect" parent="GUI/BG/counter/border"]
self_modulate = Color(0.490196, 0.619608, 0.509804, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -930.0
offset_top = -220.0
offset_right = 930.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="leftMat" type="TextureRect" parent="GUI/BG/counter/border/container"]
self_modulate = Color(0.407843, 0.517647, 0.419608, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -220.0
offset_right = 613.0
offset_bottom = 220.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="leftMat2" type="TextureRect" parent="GUI/BG/counter/border/container/leftMat"]
self_modulate = Color(0.34902, 0.215686, 0.258824, 1)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -120.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="blender" parent="GUI/BG/counter/border/container/leftMat" instance=ExtResource("7_ix713")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -160.0
offset_top = -75.0
offset_right = -10.0
offset_bottom = 125.0
grow_horizontal = 0
grow_vertical = 1
script = ExtResource("8_l8ar3")

[node name="topMat" type="TextureRect" parent="GUI/BG/counter/border/container"]
self_modulate = Color(0.407843, 0.517647, 0.419608, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -306.5
offset_right = 306.5
offset_bottom = 215.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="espressoMachine" parent="GUI/BG/counter/border/container/topMat" instance=ExtResource("4_fm2l0")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = -50.0
offset_right = 250.0
offset_bottom = 165.0
grow_horizontal = 2

[node name="bottomMat" type="TextureRect" parent="GUI/BG/counter/border/container"]
self_modulate = Color(0.407843, 0.517647, 0.419608, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -306.5
offset_top = -215.0
offset_right = 306.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="drinkMat" parent="GUI/BG/counter/border/container/bottomMat" instance=ExtResource("7_mtu4s")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 201.0
offset_bottom = 205.0

[node name="drinkMat2" parent="GUI/BG/counter/border/container/bottomMat" instance=ExtResource("7_mtu4s")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.5
offset_top = -97.5
offset_right = 95.5
offset_bottom = 97.5
grow_horizontal = 2
grow_vertical = 2

[node name="drinkMat3" parent="GUI/BG/counter/border/container/bottomMat" instance=ExtResource("7_mtu4s")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -97.5
offset_right = -10.0
offset_bottom = 97.5
grow_horizontal = 0
grow_vertical = 2

[node name="rightMat" type="TextureRect" parent="GUI/BG/counter/border/container"]
self_modulate = Color(0.407843, 0.517647, 0.419608, 1)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -613.0
offset_top = -220.0
offset_bottom = 220.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="drinkSubmit" parent="GUI/BG/counter/border/container/rightMat" instance=ExtResource("9_enxvm")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -204.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="tamperMat" type="TextureRect" parent="GUI/BG/counter/border/container/rightMat"]
self_modulate = Color(0.701961, 0.607843, 0.635294, 1)
layout_mode = 1
offset_left = 65.0
offset_top = 75.0
offset_right = 166.0
offset_bottom = 145.0
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="tamperMat2" type="TextureRect" parent="GUI/BG/counter/border/container/rightMat/tamperMat"]
self_modulate = Color(0.85098, 0.741176, 0.772549, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_5ejwk")
expand_mode = 1

[node name="coffeeGrinder" parent="GUI/BG/counter/border/container/rightMat" instance=ExtResource("4_6jc1m")]
layout_mode = 0
offset_left = 25.0
offset_top = -50.0
offset_right = 226.0
offset_bottom = 165.0

[node name="cupsMenu" parent="GUI" instance=ExtResource("8_dqjb4")]
layout_mode = 1

[node name="portafilter" parent="." node_paths=PackedStringArray("startingArea") instance=ExtResource("7_oixdv")]
position = Vector2(724.585, 275.12)
startingArea = NodePath("../GUI/BG/wall/pfilterShelf")

[node name="portafilter1" parent="." node_paths=PackedStringArray("startingArea") instance=ExtResource("7_oixdv")]
position = Vector2(786.185, 239.495)
ID = 1
startingArea = NodePath("../GUI/BG/wall/pfilterShelf")

[node name="portafilter2" parent="." node_paths=PackedStringArray("startingArea") instance=ExtResource("7_oixdv")]
position = Vector2(857.835, 259.06)
isDouble = true
ID = 2
startingArea = NodePath("../GUI/BG/wall/pfilterShelf")

[node name="portafilter3" parent="." node_paths=PackedStringArray("startingArea") instance=ExtResource("7_oixdv")]
position = Vector2(914.435, 238.295)
isDouble = true
ID = 3
startingArea = NodePath("../GUI/BG/wall/pfilterShelf")

[node name="drink" parent="." instance=ExtResource("12_v4mwj")]
position = Vector2(750, 775)

[node name="ingredientSelecter" parent="." node_paths=PackedStringArray("ingredientShaker") instance=ExtResource("16_efse6")]
position = Vector2(90, 806.615)
ingredientDispensed = ExtResource("17_o71tt")
ingredientShaker = NodePath("../ingredientShaker")

[node name="ingredientSelecter2" parent="." node_paths=PackedStringArray("ingredientShaker") instance=ExtResource("16_efse6")]
position = Vector2(170, 806.615)
ingredientDispensed = ExtResource("18_g877j")
ingredientShaker = NodePath("../ingredientShaker")

[node name="ingredientShaker" parent="." instance=ExtResource("17_023j7")]
visible = false
