[gd_scene load_steps=8 format=3 uid="uid://bn8mickssbjnb"]

[ext_resource type="Script" path="res://Assets/Scripts/DrinkStationScripts/ingredientShaker.gd" id="1_7jk1j"]
[ext_resource type="Script" path="res://Assets/Scripts/ComponentScripts/dragDropComponent.gd" id="2_napp8"]
[ext_resource type="Script" path="res://Assets/Scripts/ComponentScripts/targetingComponent.gd" id="3_ayw6t"]
[ext_resource type="Script" path="res://Assets/Scripts/ComponentScripts/ingredientDispenserComponent.gd" id="4_v3o0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afjkx"]
size = Vector2(50, 75)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hehwn"]
size = Vector2(50, 75)

[sub_resource type="CircleShape2D" id="CircleShape2D_f3uhl"]
radius = 6.08276

[node name="ingredientShaker" type="Node2D" node_paths=PackedStringArray("dragDrop", "targeting")]
script = ExtResource("1_7jk1j")
dragDrop = NodePath("dragDropComponent")
targeting = NodePath("targetingComponent")

[node name="dragDropComponent" type="Area2D" parent="." node_paths=PackedStringArray("parent")]
monitorable = false
script = ExtResource("2_napp8")
parent = NodePath("..")

[node name="collisionShape2d" type="CollisionShape2D" parent="dragDropComponent"]
position = Vector2(12, -9.99999)
rotation = -1.88496
shape = SubResource("RectangleShape2D_afjkx")

[node name="mainSprite" type="Sprite2D" parent="."]
self_modulate = Color(0.196078, 0.658824, 0, 1)
position = Vector2(-16, 25)
rotation = -1.88496
texture = SubResource("PlaceholderTexture2D_hehwn")
centered = false

[node name="targetingComponent" type="Area2D" parent="."]
collision_layer = 0
monitorable = false
script = ExtResource("3_ayw6t")

[node name="collisionShape2d" type="CollisionShape2D" parent="targetingComponent"]
position = Vector2(-68, 54)
shape = SubResource("CircleShape2D_f3uhl")
debug_color = Color(1, 0, 0.0980392, 0.14902)

[node name="ingredientDispenserComponent" type="Node2D" parent="."]
script = ExtResource("4_v3o0b")

[connection signal="area_entered" from="targetingComponent" to="targetingComponent" method="_on_area_entered"]
[connection signal="area_exited" from="targetingComponent" to="targetingComponent" method="_on_area_exited"]
