[gd_scene load_steps=49 format=3 uid="uid://bo53f5k3lbiho"]

[ext_resource type="Script" path="res://Assets/Scripts/Office/laptopGUI.gd" id="1_m1dgi"]
[ext_resource type="Theme" uid="uid://bilsq7fjihupe" path="res://Assets/Themes/placeHolderTheme/placeholderTheme.tres" id="1_shgm6"]
[ext_resource type="Texture2D" uid="uid://dmgu26qdbohij" path="res://Assets/Sprites/cup_temp.png" id="2_vnj2x"]
[ext_resource type="Script" path="res://Assets/Scripts/Office/laptopBrowser.gd" id="3_juah7"]
[ext_resource type="Script" path="res://Assets/Scripts/Office/laptopSettings.gd" id="4_inivp"]
[ext_resource type="Texture2D" uid="uid://00urhlnaat23" path="res://Assets/Images/temp_white.png" id="5_8457g"]
[ext_resource type="Texture2D" uid="uid://b1y4w3t24thyl" path="res://Assets/Images/temp_stripe.png" id="6_f4pn2"]
[ext_resource type="Texture2D" uid="uid://dwucn2msgpmkb" path="res://Assets/Images/title.png" id="7_8tbdh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8cj3"]
bg_color = Color(0.639216, 0.294118, 0.701961, 1)

[sub_resource type="Gradient" id="Gradient_rnoal"]
offsets = PackedFloat32Array(0, 0.291457, 1)
colors = PackedColorArray(0.75, 0.63725, 0.585, 1, 0.81, 0.638415, 0.5589, 1, 0.82, 0.328, 0.369, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tkj0g"]
gradient = SubResource("Gradient_rnoal")
width = 244
height = 179
fill = 1
fill_from = Vector2(0.10687, 0)
fill_to = Vector2(0.770992, 0.941703)

[sub_resource type="Gradient" id="Gradient_vlcae"]
colors = PackedColorArray(0.1775, 0.25, 0.196833, 1, 0.25, 0.25, 0.25, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ety0e"]
gradient = SubResource("Gradient_vlcae")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_o66qd"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ecgrd"]
gradient = SubResource("Gradient_o66qd")
width = 50
height = 50

[sub_resource type="Gradient" id="Gradient_h16f2"]
colors = PackedColorArray(0.6141, 0.857812, 0.89, 1, 0.91, 0.91, 0.91, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jwqrl"]
gradient = SubResource("Gradient_h16f2")
fill_from = Vector2(0.209402, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rb52j"]
bg_color = Color(0, 0, 0, 0.301961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhsa6"]
content_margin_top = 105.0
bg_color = Color(0.8, 0.8, 0.8, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7y086"]
content_margin_top = 105.0
bg_color = Color(0.901961, 0.901961, 0.901961, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv8qp"]
content_margin_top = 105.0
bg_color = Color(0.65098, 0.65098, 0.65098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Gradient" id="Gradient_31e6c"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_olvl0"]
gradient = SubResource("Gradient_31e6c")
width = 200
height = 200

[sub_resource type="Gradient" id="Gradient_y2e7u"]
colors = PackedColorArray(0, 0, 0, 1, 0.2107, 0.49, 0.26656, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_42gib"]
gradient = SubResource("Gradient_y2e7u")

[sub_resource type="Gradient" id="Gradient_wc8pc"]
offsets = PackedFloat32Array(0, 0.994652)
colors = PackedColorArray(0, 0, 0, 1, 0.049, 0.49, 0.1372, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d56t8"]
gradient = SubResource("Gradient_wc8pc")

[sub_resource type="Gradient" id="Gradient_4pqqn"]
offsets = PackedFloat32Array(0, 0.994652)
colors = PackedColorArray(0, 0, 0, 1, 0.5841, 0.99, 0.66528, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uis1m"]
gradient = SubResource("Gradient_4pqqn")

[sub_resource type="Gradient" id="Gradient_axbiw"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.23, 0.09545, 0.0805, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u16t3"]
gradient = SubResource("Gradient_axbiw")
width = 514
height = 359

[sub_resource type="Gradient" id="Gradient_2emjt"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.36, 0.144, 0.2088, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_i27k7"]
gradient = SubResource("Gradient_2emjt")
width = 40
height = 40

[sub_resource type="Gradient" id="Gradient_lbgsi"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.59, 0.0708, 0.235213, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dh3dy"]
gradient = SubResource("Gradient_lbgsi")
width = 40
height = 40

[sub_resource type="Gradient" id="Gradient_5lldf"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.4, 0.4, 0.4, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0f8ea"]
gradient = SubResource("Gradient_5lldf")
width = 40
height = 40

[sub_resource type="Gradient" id="Gradient_mjhb4"]
colors = PackedColorArray(0.65, 0.547625, 0.4745, 1, 0.49, 0.358517, 0.2646, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0ikam"]
gradient = SubResource("Gradient_mjhb4")
width = 274
height = 164
fill = 1
fill_to = Vector2(0.980916, 0.937395)

[sub_resource type="Gradient" id="Gradient_q7kix"]
colors = PackedColorArray(0.26466, 0.1518, 0.33, 1, 0.4459, 0.462805, 0.49, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vo4yd"]
noise_type = 4
frequency = 0.0016
fractal_type = 3
fractal_octaves = 2
fractal_lacunarity = -0.825
fractal_gain = -0.48
fractal_ping_pong_strength = 3.3
domain_warp_enabled = true
domain_warp_amplitude = 10.395

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6w7s6"]
color_ramp = SubResource("Gradient_q7kix")
noise = SubResource("FastNoiseLite_vo4yd")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_un273"]
size = Vector2(1, 8)

[sub_resource type="Gradient" id="Gradient_6x8qp"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cbqxr"]
gradient = SubResource("Gradient_6x8qp")
width = 192
height = 108
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_mtu4v"]
offsets = PackedFloat32Array(0, 0.356784, 0.829146)
colors = PackedColorArray(0, 0, 0, 1, 0.17, 0.17, 0.17, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ak51p"]
gradient = SubResource("Gradient_mtu4v")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flaye"]
bg_color = Color(0.454902, 0.211765, 0.501961, 1)

[node name="laptopGUI" type="Control" node_paths=PackedStringArray("settings", "browser")]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("1_m1dgi")
settings = NodePath("border/margin/vbox/screen/settings")
browser = NodePath("border/margin/vbox/screen/browser")

[node name="outsideButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="border" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -770.0
offset_top = -441.0
offset_right = 770.0
offset_bottom = 441.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_shgm6")
theme_override_styles/panel = SubResource("StyleBoxFlat_i8cj3")

[node name="margin" type="MarginContainer" parent="border"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="wallpaper" type="TextureRect" parent="border/margin"]
layout_mode = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_tkj0g")
expand_mode = 1

[node name="vbox" type="VBoxContainer" parent="border/margin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="screen" type="Control" parent="border/margin/vbox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="desktop" type="MarginContainer" parent="border/margin/vbox/screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="iconGrid" type="GridContainer" parent="border/margin/vbox/screen/desktop"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 9

[node name="webIcon" type="Button" parent="border/margin/vbox/screen/desktop/iconGrid"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "WEB"

[node name="settingsIcon" type="Button" parent="border/margin/vbox/screen/desktop/iconGrid"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "SETTINGS"

[node name="browser" type="Control" parent="border/margin/vbox/screen" node_paths=PackedStringArray("websites")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_juah7")
websites = [NodePath("vBoxContainer/websiteArea/ingredients for everyone!!!"), NodePath("vBoxContainer/websiteArea/appliance and furniture"), NodePath("vBoxContainer/websiteArea/iPaint Designzz"), NodePath("vBoxContainer/websiteArea/digi-mail"), NodePath("vBoxContainer/websiteArea/Home")]

[node name="vBoxContainer" type="VBoxContainer" parent="border/margin/vbox/screen/browser"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="topbar" type="Control" parent="border/margin/vbox/screen/browser/vBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="topbarBG" type="TextureRect" parent="border/margin/vbox/screen/browser/vBoxContainer/topbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ety0e")
expand_mode = 1

[node name="searchbar" type="PanelContainer" parent="border/margin/vbox/screen/browser/vBoxContainer/topbar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -20.0
offset_right = 408.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="closeWindow" type="Button" parent="border/margin/vbox/screen/browser/vBoxContainer/topbar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -25.0
offset_right = -10.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
text = "X"

[node name="toHome" type="TextureButton" parent="border/margin/vbox/screen/browser/vBoxContainer/topbar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 261.0
offset_top = -20.0
offset_right = 301.0
offset_bottom = 20.0
grow_vertical = 2
texture_normal = SubResource("GradientTexture2D_ecgrd")

[node name="websiteArea" type="Control" parent="border/margin/vbox/screen/browser/vBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ingredients for everyone!!!" type="Control" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="website1BG" type="TextureRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_jwqrl")

[node name="vScrollBar" type="VScrollBar" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1BG"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/scroll = SubResource("StyleBoxFlat_rb52j")
theme_override_styles/grabber = SubResource("StyleBoxFlat_vhsa6")
theme_override_styles/grabber_highlight = SubResource("StyleBoxFlat_7y086")
theme_override_styles/grabber_pressed = SubResource("StyleBoxFlat_jv8qp")

[node name="website1Contents" type="Control" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="websiteHeader" type="Label" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -190.0
offset_right = 190.0
offset_bottom = 121.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 86
text = "STORE!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="headerButtons" type="HBoxContainer" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -335.5
offset_top = 122.0
offset_right = 335.5
offset_bottom = 161.0
grow_horizontal = 2
theme_override_constants/separation = 75
alignment = 1

[node name="button" type="Button" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/headerButtons"]
layout_mode = 2
text = "Ingredients"

[node name="button2" type="Button" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/headerButtons"]
layout_mode = 2
text = "Ingredient L"

[node name="button3" type="Button" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/headerButtons"]
layout_mode = 2
text = "Page 1"

[node name="button4" type="Button" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/headerButtons"]
layout_mode = 2
text = "Page 1"

[node name="button5" type="Button" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/headerButtons"]
layout_mode = 2
text = "Page 1"

[node name="scrollContainer" type="ScrollContainer" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -610.0
offset_top = -515.0
offset_right = 610.0
grow_horizontal = 2
grow_vertical = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="gridContainer" type="GridContainer" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 55
theme_override_constants/v_separation = 55
columns = 5

[node name="storeItem" type="TextureRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer/gridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_olvl0")

[node name="itemName" type="Label" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer/gridContainer/storeItem"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 35.0
grow_horizontal = 2
text = "COFFVEVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="itemPic" type="TextureRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer/gridContainer/storeItem"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -62.0
offset_right = 36.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vnj2x")
expand_mode = 1

[node name="itemPrice" type="Label" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer/gridContainer/storeItem"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -70.0
offset_right = 56.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
text = "232 Lollies"
horizontal_alignment = 1
vertical_alignment = 1

[node name="control" type="Control" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer/gridContainer/storeItem"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -42.0
offset_right = 55.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="label" type="Label" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer/gridContainer/storeItem/control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="button2" type="Button" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer/gridContainer/storeItem/control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -12.5
offset_bottom = 12.5
grow_horizontal = 0
grow_vertical = 2

[node name="optionButton" type="OptionButton" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer/gridContainer/storeItem/control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.0
offset_right = 80.0
offset_bottom = 15.0
grow_vertical = 2
item_count = 3
selected = 0
popup/item_0/text = " QTY:   1"
popup/item_0/id = 0
popup/item_1/text = " QTY:   2"
popup/item_1/id = 1
popup/item_2/text = " QTY:   3"
popup/item_2/id = 2

[node name="textureRect2" type="TextureRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer/gridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = SubResource("GradientTexture2D_olvl0")

[node name="textureRect3" type="TextureRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer/gridContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_olvl0")

[node name="textureRect4" type="TextureRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer/gridContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_olvl0")

[node name="textureRect5" type="TextureRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer/gridContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_olvl0")

[node name="textureRect6" type="TextureRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer/gridContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_olvl0")

[node name="textureRect7" type="TextureRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer/gridContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_olvl0")

[node name="textureRect8" type="TextureRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer/gridContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_olvl0")

[node name="textureRect9" type="TextureRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer/gridContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_olvl0")

[node name="textureRect10" type="TextureRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer/gridContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_olvl0")

[node name="textureRect11" type="TextureRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer/gridContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_olvl0")

[node name="textureRect12" type="TextureRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer/gridContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_olvl0")

[node name="textureRect13" type="TextureRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/scrollContainer/gridContainer"]
layout_mode = 2
texture = SubResource("GradientTexture2D_olvl0")

[node name="cart" type="TextureButton" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_top = 13.0
offset_right = -54.0
offset_bottom = 53.0
grow_horizontal = 0
texture_normal = SubResource("GradientTexture2D_42gib")
texture_pressed = SubResource("GradientTexture2D_d56t8")
texture_hover = SubResource("GradientTexture2D_uis1m")
ignore_texture_size = true
stretch_mode = 0

[node name="label" type="Label" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/ingredients for everyone!!!/website1Contents/cart"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -17.0
offset_top = -12.0
offset_right = 19.0
offset_bottom = 21.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.560784, 0.560784, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 21
text = "99+"

[node name="appliance and furniture" type="Control" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="iPaint Designzz" type="Control" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="digi-mail" type="Control" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="TextureRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_u16t3")

[node name="pages" type="ItemList" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail"]
layout_mode = 2
offset_left = 37.0
offset_top = 85.0
offset_right = 272.0
offset_bottom = 424.0
allow_search = false
auto_height = true
item_count = 1
item_0/text = "wa"

[node name="main" type="Control" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail"]
anchors_preset = 0
offset_left = 317.0
offset_top = 85.0
offset_right = 1287.0
offset_bottom = 644.0

[node name="colorRect" type="ColorRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.337255)

[node name="vBoxContainer" type="VBoxContainer" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="bar" type="Control" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main/vBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="mailList" type="VBoxContainer" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main/vBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 8.13

[node name="mailBar" type="Control" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main/vBoxContainer/mailList"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="colorRect" type="ColorRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main/vBoxContainer/mailList/mailBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.05
grow_horizontal = 2
grow_vertical = 2
color = Color(0.588235, 0.588235, 0.588235, 1)

[node name="textureButton" type="TextureButton" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main/vBoxContainer/mailList/mailBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
texture_normal = SubResource("GradientTexture2D_i27k7")
texture_pressed = SubResource("GradientTexture2D_dh3dy")
ignore_texture_size = true

[node name="textureButton2" type="TextureButton" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main/vBoxContainer/mailList/mailBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_vertical = 2
toggle_mode = true
texture_normal = SubResource("GradientTexture2D_0f8ea")
ignore_texture_size = true

[node name="label" type="Label" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main/vBoxContainer/mailList/mailBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = -20.0
offset_right = 257.0
offset_bottom = 20.0
grow_vertical = 2
text = "SENDERPERSON OKOK:"
vertical_alignment = 1

[node name="label2" type="Label" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main/vBoxContainer/mailList/mailBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 261.0
offset_top = -20.0
offset_right = 449.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.858824, 0.858824, 0.858824, 1)
text = "This is the subject, what they say and things and okok and more and text okay..."
vertical_alignment = 1

[node name="mailBar2" type="Control" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main/vBoxContainer/mailList"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="colorRect" type="ColorRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main/vBoxContainer/mailList/mailBar2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.05
grow_horizontal = 2
grow_vertical = 2
color = Color(0.588235, 0.588235, 0.588235, 1)

[node name="textureButton" type="TextureButton" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main/vBoxContainer/mailList/mailBar2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
texture_normal = SubResource("GradientTexture2D_i27k7")
texture_pressed = SubResource("GradientTexture2D_dh3dy")
ignore_texture_size = true

[node name="textureButton2" type="TextureButton" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main/vBoxContainer/mailList/mailBar2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_vertical = 2
toggle_mode = true
texture_normal = SubResource("GradientTexture2D_0f8ea")
ignore_texture_size = true

[node name="label" type="Label" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main/vBoxContainer/mailList/mailBar2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = -20.0
offset_right = 257.0
offset_bottom = 20.0
grow_vertical = 2
text = "SENDERPERSON OKOK:"
vertical_alignment = 1

[node name="label2" type="Label" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main/vBoxContainer/mailList/mailBar2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 261.0
offset_top = -20.0
offset_right = 449.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.858824, 0.858824, 0.858824, 1)
text = "This is the subject, what they say and things and okok and more and text okay..."
vertical_alignment = 1

[node name="mailBar3" type="Control" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main/vBoxContainer/mailList"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="colorRect" type="ColorRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main/vBoxContainer/mailList/mailBar3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -3.0
offset_bottom = -3.05
grow_horizontal = 2
grow_vertical = 2
color = Color(0.588235, 0.588235, 0.588235, 1)

[node name="textureButton" type="TextureButton" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main/vBoxContainer/mailList/mailBar3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -20.0
offset_right = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
toggle_mode = true
texture_normal = SubResource("GradientTexture2D_i27k7")
texture_pressed = SubResource("GradientTexture2D_dh3dy")
ignore_texture_size = true

[node name="textureButton2" type="TextureButton" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main/vBoxContainer/mailList/mailBar3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_vertical = 2
toggle_mode = true
texture_normal = SubResource("GradientTexture2D_0f8ea")
ignore_texture_size = true

[node name="label" type="Label" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main/vBoxContainer/mailList/mailBar3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = -20.0
offset_right = 257.0
offset_bottom = 20.0
grow_vertical = 2
text = "SENDERPERSON OKOK:"
vertical_alignment = 1

[node name="label2" type="Label" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/digi-mail/main/vBoxContainer/mailList/mailBar3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 261.0
offset_top = -20.0
offset_right = 449.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.858824, 0.858824, 0.858824, 1)
text = "This is the subject, what they say and things and okok and more and text okay..."
vertical_alignment = 1

[node name="Home" type="Control" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="textureRect" type="TextureRect" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/Home"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_0ikam")

[node name="websiteSelects" type="HBoxContainer" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/Home"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -693.0
offset_top = -397.0
offset_right = 694.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 24

[node name="website" type="TextureButton" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/Home/websiteSelects"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("7_8tbdh")
ignore_texture_size = true
stretch_mode = 5

[node name="website2" type="TextureButton" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/Home/websiteSelects"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("7_8tbdh")
ignore_texture_size = true
stretch_mode = 5

[node name="website3" type="TextureButton" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/Home/websiteSelects"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("7_8tbdh")
ignore_texture_size = true
stretch_mode = 5

[node name="website4" type="TextureButton" parent="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/Home/websiteSelects"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("7_8tbdh")
ignore_texture_size = true
stretch_mode = 5

[node name="settings" type="Control" parent="border/margin/vbox/screen"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_inivp")
backgrounds = Array[Texture]([ExtResource("5_8457g"), ExtResource("6_f4pn2"), ExtResource("7_8tbdh")])

[node name="bg" type="TextureRect" parent="border/margin/vbox/screen/settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_6w7s6")

[node name="vBox" type="VBoxContainer" parent="border/margin/vbox/screen/settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -607.0
offset_top = -331.0
offset_right = 607.0
offset_bottom = 331.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="desktopBG" type="Control" parent="border/margin/vbox/screen/settings/vBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="colorRect" type="ColorRect" parent="border/margin/vbox/screen/settings/vBox/desktopBG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 0.470588)

[node name="label" type="Label" parent="border/margin/vbox/screen/settings/vBox/desktopBG"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -50.0
offset_right = 400.0
offset_bottom = 50.0
grow_vertical = 2
theme_override_font_sizes/font_size = 61
text = "Background:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dropdownButton" type="Button" parent="border/margin/vbox/screen/settings/vBox/desktopBG"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -296.0
offset_top = -71.0
offset_right = -78.0
offset_bottom = 71.0
grow_horizontal = 0
grow_vertical = 2
text = "V"
icon = SubResource("PlaceholderTexture2D_un273")
alignment = 2
icon_alignment = 2
expand_icon = true

[node name="laptopTheme" type="Control" parent="border/margin/vbox/screen/settings/vBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="colorRect2" type="ColorRect" parent="border/margin/vbox/screen/settings/vBox/laptopTheme"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 0.470588)

[node name="control3" type="Control" parent="border/margin/vbox/screen/settings/vBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="colorRect3" type="ColorRect" parent="border/margin/vbox/screen/settings/vBox/control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141176, 0.141176, 0.141176, 0.470588)

[node name="toHome" type="Button" parent="border/margin/vbox/screen/settings"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -51.0
grow_horizontal = 0
grow_vertical = 0

[node name="outsideButton" type="Button" parent="border/margin/vbox/screen/settings"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="desktopBGSelect" type="Control" parent="border/margin/vbox/screen/settings"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -298.0
offset_right = 308.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="colorRect" type="ColorRect" parent="border/margin/vbox/screen/settings/desktopBGSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0705882, 0.0705882, 0.85098)

[node name="marginContainer" type="MarginContainer" parent="border/margin/vbox/screen/settings/desktopBGSelect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="scrollContainer" type="ScrollContainer" parent="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="gridContainer" type="GridContainer" parent="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="switchBG" type="TextureButton" parent="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer"]
custom_minimum_size = Vector2(192, 108)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture_normal = ExtResource("5_8457g")
ignore_texture_size = true
stretch_mode = 5

[node name="switchBG2" type="TextureButton" parent="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer"]
custom_minimum_size = Vector2(192, 108)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture_normal = ExtResource("6_f4pn2")
ignore_texture_size = true
stretch_mode = 5

[node name="switchBG3" type="TextureButton" parent="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer"]
custom_minimum_size = Vector2(192, 108)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture_normal = ExtResource("7_8tbdh")
ignore_texture_size = true
stretch_mode = 5

[node name="switchBG4" type="TextureButton" parent="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer"]
custom_minimum_size = Vector2(192, 108)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture_normal = SubResource("GradientTexture2D_cbqxr")
ignore_texture_size = true
stretch_mode = 5

[node name="switchBG5" type="TextureButton" parent="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer"]
custom_minimum_size = Vector2(192, 108)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture_normal = SubResource("GradientTexture2D_cbqxr")
ignore_texture_size = true
stretch_mode = 5

[node name="switchBG6" type="TextureButton" parent="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer"]
custom_minimum_size = Vector2(192, 108)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture_normal = SubResource("GradientTexture2D_cbqxr")
ignore_texture_size = true
stretch_mode = 5

[node name="switchBG7" type="TextureButton" parent="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer"]
custom_minimum_size = Vector2(192, 108)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture_normal = SubResource("GradientTexture2D_cbqxr")
ignore_texture_size = true
stretch_mode = 5

[node name="switchBG8" type="TextureButton" parent="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer"]
custom_minimum_size = Vector2(192, 108)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture_normal = SubResource("GradientTexture2D_cbqxr")
ignore_texture_size = true
stretch_mode = 5

[node name="switchBG9" type="TextureButton" parent="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer"]
custom_minimum_size = Vector2(192, 108)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture_normal = SubResource("GradientTexture2D_cbqxr")
ignore_texture_size = true
stretch_mode = 5

[node name="switchBG10" type="TextureButton" parent="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer"]
custom_minimum_size = Vector2(192, 108)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture_normal = SubResource("GradientTexture2D_cbqxr")
ignore_texture_size = true
stretch_mode = 5

[node name="switchBG11" type="TextureButton" parent="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer"]
custom_minimum_size = Vector2(192, 108)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture_normal = SubResource("GradientTexture2D_cbqxr")
ignore_texture_size = true
stretch_mode = 5

[node name="switchBG12" type="TextureButton" parent="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer"]
custom_minimum_size = Vector2(192, 108)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture_normal = SubResource("GradientTexture2D_cbqxr")
ignore_texture_size = true
stretch_mode = 5

[node name="switchBG13" type="TextureButton" parent="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer"]
custom_minimum_size = Vector2(192, 108)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture_normal = SubResource("GradientTexture2D_cbqxr")
ignore_texture_size = true
stretch_mode = 5

[node name="switchBG14" type="TextureButton" parent="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer"]
custom_minimum_size = Vector2(192, 108)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
texture_normal = SubResource("GradientTexture2D_cbqxr")
ignore_texture_size = true
stretch_mode = 5

[node name="taskbar" type="Control" parent="border/margin/vbox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 1

[node name="taskbarBG" type="TextureRect" parent="border/margin/vbox/taskbar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ak51p")
expand_mode = 1

[node name="power" type="Button" parent="border/margin/vbox/taskbar/taskbarBG"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 78.0
grow_vertical = 2
text = "POWER"

[node name="power2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -376.0
offset_top = -85.0
offset_right = -227.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0.45098, 0.45098, 0.45098, 1)
theme_override_colors/font_pressed_color = Color(0.94902, 0.27451, 0.333333, 1)
theme_override_colors/font_hover_color = Color(0.45098, 0.45098, 0.45098, 1)
theme_override_font_sizes/font_size = 31
theme_override_styles/normal = SubResource("StyleBoxFlat_flaye")
theme_override_styles/hover = SubResource("StyleBoxFlat_flaye")
theme_override_styles/pressed = SubResource("StyleBoxFlat_flaye")
toggle_mode = true
text = "POWER"

[connection signal="pressed" from="outsideButton" to="." method="_on_outside_button_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/desktop/iconGrid/webIcon" to="border/margin/vbox/screen/browser" method="_on_web_icon_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/desktop/iconGrid/settingsIcon" to="." method="_on_settings_icon_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/browser/vBoxContainer/topbar/closeWindow" to="border/margin/vbox/screen/browser" method="_on_close_window_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/browser/vBoxContainer/topbar/toHome" to="border/margin/vbox/screen/browser" method="_on_to_home_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/Home/websiteSelects/website" to="border/margin/vbox/screen/browser" method="_on_website_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/Home/websiteSelects/website2" to="border/margin/vbox/screen/browser" method="_on_website_2_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/Home/websiteSelects/website3" to="border/margin/vbox/screen/browser" method="_on_website_3_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/browser/vBoxContainer/websiteArea/Home/websiteSelects/website4" to="border/margin/vbox/screen/browser" method="_on_website_4_pressed"]
[connection signal="changeBackground" from="border/margin/vbox/screen/settings" to="." method="_on_settings_change_background"]
[connection signal="pressed" from="border/margin/vbox/screen/settings/vBox/desktopBG/dropdownButton" to="border/margin/vbox/screen/settings" method="_on_dropdown_button_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/settings/toHome" to="border/margin/vbox/screen/settings" method="_on_to_home_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/settings/outsideButton" to="border/margin/vbox/screen/settings" method="_on_outside_button_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer/switchBG" to="border/margin/vbox/screen/settings" method="_on_switch_bg_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer/switchBG2" to="border/margin/vbox/screen/settings" method="_on_switch_bg_2_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer/switchBG3" to="border/margin/vbox/screen/settings" method="_on_switch_bg_3_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer/switchBG4" to="border/margin/vbox/screen/settings" method="_on_switch_bg_4_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer/switchBG5" to="border/margin/vbox/screen/settings" method="_on_switch_bg_5_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer/switchBG6" to="border/margin/vbox/screen/settings" method="_on_switch_bg_6_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer/switchBG7" to="border/margin/vbox/screen/settings" method="_on_switch_bg_7_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer/switchBG8" to="border/margin/vbox/screen/settings" method="_on_switch_bg_8_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer/switchBG9" to="border/margin/vbox/screen/settings" method="_on_switch_bg_9_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer/switchBG10" to="border/margin/vbox/screen/settings" method="_on_switch_bg_10_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer/switchBG11" to="border/margin/vbox/screen/settings" method="_on_switch_bg_11_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer/switchBG12" to="border/margin/vbox/screen/settings" method="_on_switch_bg_12_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer/switchBG13" to="border/margin/vbox/screen/settings" method="_on_switch_bg_13_pressed"]
[connection signal="pressed" from="border/margin/vbox/screen/settings/desktopBGSelect/marginContainer/scrollContainer/gridContainer/switchBG14" to="border/margin/vbox/screen/settings" method="_on_switch_bg_14_pressed"]
[connection signal="pressed" from="border/margin/vbox/taskbar/taskbarBG/power" to="." method="_on_power_pressed"]
[connection signal="toggled" from="power2" to="." method="_on_power_2_toggled"]
