[gd_scene load_steps=11 format=3 uid="uid://bfm3kfr3y53j3"]

[ext_resource type="PackedScene" uid="uid://br10p5543k201" path="res://Assets/Scenes/office.tscn" id="1_edch4"]
[ext_resource type="PackedScene" uid="uid://hdcoy6p31f18" path="res://Assets/Scenes/food_station.tscn" id="3_iwjk5"]
[ext_resource type="Script" path="res://Assets/Scripts/Main/pauseMenu.gd" id="3_kj610"]
[ext_resource type="Script" path="res://Assets/Scripts/Main/GUI.gd" id="3_uwids"]
[ext_resource type="PackedScene" uid="uid://c4nwcd8674cnx" path="res://Assets/Scenes/area_switch.tscn" id="6_iwp0x"]
[ext_resource type="Script" path="res://Assets/Scripts/Main/GameManager.gd" id="7_7yhvd"]
[ext_resource type="PackedScene" uid="uid://cdaw46b4qgdi1" path="res://Assets/Scenes/front_counter.tscn" id="8_krguc"]
[ext_resource type="PackedScene" uid="uid://d0ml0manfpx0i" path="res://Assets/Scenes/drinkStation.tscn" id="10_dw4sc"]
[ext_resource type="PackedScene" uid="uid://bo53f5k3lbiho" path="res://Assets/Scenes/laptop_gui.tscn" id="11_0a2bt"]
[ext_resource type="Theme" uid="uid://bilsq7fjihupe" path="res://Assets/Themes/placeHolderTheme/placeholderTheme.tres" id="11_j0lck"]

[node name="main" type="Node2D"]

[node name="office" parent="." instance=ExtResource("1_edch4")]
position = Vector2(0, 6000)

[node name="drinkStation" parent="." instance=ExtResource("10_dw4sc")]

[node name="foodStation" parent="." instance=ExtResource("3_iwjk5")]
position = Vector2(0, 9000)

[node name="frontCounter" parent="." node_paths=PackedStringArray("drinkStation") instance=ExtResource("8_krguc")]
position = Vector2(0, 3000)
drinkStation = NodePath("../drinkStation")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 2000.0
offset_right = 3920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("3_uwids")

[node name="areaSwitch" parent="GUI" node_paths=PackedStringArray("gameCamera", "drinkStation", "frontCounter", "office") instance=ExtResource("6_iwp0x")]
layout_mode = 1
size_flags_vertical = 0
startingScene = "Office"
gameCamera = NodePath("../../camera2d")
drinkStation = NodePath("../../drinkStation")
frontCounter = NodePath("../../frontCounter")
office = NodePath("../../office")

[node name="pause" type="Button" parent="GUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 50.0
offset_right = -75.0
offset_bottom = 125.0
grow_horizontal = 0
theme = ExtResource("11_j0lck")
text = "||"

[node name="pauseMenu" type="Control" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("3_kj610")

[node name="outsideButton" type="Button" parent="GUI/pauseMenu"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="panelContainer" type="PanelContainer" parent="GUI/pauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -747.0
offset_top = -349.0
offset_right = 789.0
offset_bottom = 449.0
grow_horizontal = 2
grow_vertical = 2

[node name="control" type="Control" parent="GUI/pauseMenu/panelContainer"]
layout_mode = 2

[node name="vBoxContainer" type="VBoxContainer" parent="GUI/pauseMenu/panelContainer/control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -717.0
offset_top = 102.0
offset_right = 711.0
offset_bottom = 762.0
grow_horizontal = 2

[node name="control" type="Control" parent="GUI/pauseMenu/panelContainer/control/vBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="label" type="Label" parent="GUI/pauseMenu/panelContainer/control/vBoxContainer/control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 45.0
offset_bottom = 13.0
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "Audio"
vertical_alignment = 1

[node name="label2" type="Label" parent="GUI/pauseMenu/panelContainer/control/vBoxContainer/control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -23.5
offset_right = -300.0
offset_bottom = 23.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hSlider" type="HSlider" parent="GUI/pauseMenu/panelContainer/control/vBoxContainer/control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="control2" type="Control" parent="GUI/pauseMenu/panelContainer/control/vBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="label" type="Label" parent="GUI/pauseMenu/panelContainer/control/vBoxContainer/control2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 45.0
offset_bottom = 13.0
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "Audio"
vertical_alignment = 1

[node name="label2" type="Label" parent="GUI/pauseMenu/panelContainer/control/vBoxContainer/control2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -23.5
offset_right = -300.0
offset_bottom = 23.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hSlider" type="HSlider" parent="GUI/pauseMenu/panelContainer/control/vBoxContainer/control2"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -285.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="control3" type="Control" parent="GUI/pauseMenu/panelContainer/control/vBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="areaSwitchHold" type="Button" parent="GUI/pauseMenu/panelContainer/control/vBoxContainer/control3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -37.5
offset_right = 125.0
offset_bottom = 37.5
grow_vertical = 2
focus_mode = 0
theme = ExtResource("11_j0lck")
toggle_mode = true
text = "Hold"

[node name="close" type="Button" parent="GUI/pauseMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -218.0
offset_top = 157.0
offset_right = -143.0
offset_bottom = 232.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 41
text = "X"

[node name="label" type="Label" parent="GUI/pauseMenu"]
layout_mode = 2
offset_left = 171.0
offset_top = 76.0
offset_right = 977.0
offset_bottom = 279.0
theme_override_font_sizes/font_size = 146
text = "Comfy Cafe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="laptopGUI" parent="." instance=ExtResource("11_0a2bt")]
visible = false
offset_top = 6000.0
offset_bottom = 7080.0
openLaptopOnReady = false

[node name="camera2d" type="Camera2D" parent="."]
anchor_mode = 0
process_callback = 0

[node name="GameManager" type="Node" parent="."]
script = ExtResource("7_7yhvd")

[connection signal="areaSwitched" from="GUI/areaSwitch" to="GUI" method="_on_area_switch_area_switched"]
[connection signal="areaSwitched" from="GUI/areaSwitch" to="GameManager" method="_on_area_switch_area_switched"]
[connection signal="pressed" from="GUI/pause" to="GUI/pauseMenu" method="_on_pause_pressed"]
[connection signal="pressed" from="GUI/pauseMenu/outsideButton" to="GUI/pauseMenu" method="_on_outside_button_pressed"]
[connection signal="toggled" from="GUI/pauseMenu/panelContainer/control/vBoxContainer/control3/areaSwitchHold" to="GUI/areaSwitch" method="_on_area_switch_hold_toggled"]
[connection signal="pressed" from="GUI/pauseMenu/close" to="GUI/pauseMenu" method="_on_close_pressed"]
