[gd_scene load_steps=7 format=3 uid="uid://bfm3kfr3y53j3"]

[ext_resource type="PackedScene" uid="uid://c74gml7scsokp" path="res://Assets/Scenes/title.tscn" id="1_gex0j"]
[ext_resource type="Theme" uid="uid://d4bloqpj0g77l" path="res://Assets/Themes/placeHolderTheme/temporaryButton.tres" id="2_a3mdc"]
[ext_resource type="Script" path="res://Assets/Scripts/toggleOrdersMenu.gd" id="2_khwyf"]
[ext_resource type="Script" path="res://Assets/Scripts/pauseMenu.gd" id="4_hqeih"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dufu5"]
bg_color = Color(0, 0, 0, 0.411765)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0460d"]
bg_color = Color(0.74902, 0.74902, 0.74902, 1)

[node name="main" type="Node2D"]

[node name="title" parent="." instance=ExtResource("1_gex0j")]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="ordersMenu" type="Control" parent="GUI" groups=["Pausable"]]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -935.0
offset_top = 100.0
offset_right = 315.0
offset_bottom = 250.0
grow_horizontal = 2
scale = Vector2(0.64, 0.64)
size_flags_horizontal = 4

[node name="ordersMenuPanel" type="Panel" parent="GUI/ordersMenu" groups=["Pausable"]]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
script = ExtResource("2_khwyf")

[node name="ordersMenuButton" type="Button" parent="GUI/ordersMenu/ordersMenuPanel" groups=["Pausable"]]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.5
offset_top = -72.5
offset_right = 147.5
offset_bottom = 72.5
grow_vertical = 2
theme = ExtResource("2_a3mdc")
toggle_mode = true
text = "List"
text_overrun_behavior = 3

[node name="ordersPanel" type="Panel" parent="GUI/ordersMenu/ordersMenuPanel" groups=["Pausable"]]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 150.0
offset_top = -72.5
offset_right = 1247.5
offset_bottom = 72.5
grow_vertical = 2

[node name="ordersScroll" type="ScrollContainer" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel" groups=["Pausable"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.5
offset_right = -2.5
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
scroll_deadzone = -15

[node name="ordersHbox" type="HBoxContainer" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll" groups=["Pausable"]]
custom_minimum_size = Vector2(1097.5, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 4

[node name="Button" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button2" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button3" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button4" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button5" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button6" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button7" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button8" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button9" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button10" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button11" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button12" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button13" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button14" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button15" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button16" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button17" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="Button18" type="Button" parent="GUI/ordersMenu/ordersMenuPanel/ordersPanel/ordersScroll/ordersHbox" groups=["Pausable"]]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
mouse_filter = 1
theme = ExtResource("2_a3mdc")

[node name="pauseMenu" type="Control" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_hqeih")

[node name="pauseBtn" type="Button" parent="GUI/pauseMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 88.0
grow_horizontal = 0
theme = ExtResource("2_a3mdc")
theme_override_font_sizes/font_size = 25
text = "II"

[node name="pauseMenuDim" type="Panel" parent="GUI/pauseMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dufu5")

[node name="pauseMenuPanel" type="Panel" parent="GUI/pauseMenu/pauseMenuDim"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -525.0
offset_top = -300.0
offset_right = 525.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0460d")

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/pauseMenu/pauseMenuDim/pauseMenuPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -225.0
offset_right = 350.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 65
alignment = 1

[node name="Button" type="Button" parent="GUI/pauseMenu/pauseMenuDim/pauseMenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme = ExtResource("2_a3mdc")
text = "waaaaa"

[node name="Button2" type="Button" parent="GUI/pauseMenu/pauseMenuDim/pauseMenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme = ExtResource("2_a3mdc")
text = "waaaaa"

[node name="unpauseBtn" type="Button" parent="GUI/pauseMenu/pauseMenuDim/pauseMenuPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme = ExtResource("2_a3mdc")
text = "unpause"

[connection signal="pressed" from="GUI/ordersMenu/ordersMenuPanel/ordersMenuButton" to="GUI/ordersMenu/ordersMenuPanel" method="_on_orders_menu_button_pressed"]
[connection signal="pressed" from="GUI/pauseMenu/pauseBtn" to="GUI/pauseMenu" method="_on_pause_btn_pressed"]
[connection signal="pressed" from="GUI/pauseMenu/pauseMenuDim/pauseMenuPanel/VBoxContainer/unpauseBtn" to="GUI/pauseMenu" method="_on_unpause_btn_pressed"]
